// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = "Release MAS";
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Erase */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Erase */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350454092;
			PBXWorkspaceStateSaveDate = 350454092;
		};
		perUserProjectItems = {
			84331B4814E2B5B2009FCE38 = 84331B4814E2B5B2009FCE38 /* PBXTextBookmark */;
			847D821813FE031500973820 = 847D821813FE031500973820 /* PBXBookmark */;
			847D822D13FE04C900973820 = 847D822D13FE04C900973820 /* PBXTextBookmark */;
			84E2A17014AD8355000728E0 = 84E2A17014AD8355000728E0 /* PBXTextBookmark */;
			84E2A1BD14AFF36F000728E0 = 84E2A1BD14AFF36F000728E0 /* PlistBookmark */;
			84F031B114BFA7F900B10804 = 84F031B114BFA7F900B10804 /* PBXTextBookmark */;
			84F546F014E3815000F04AC3 /* PBXTextBookmark */ = 84F546F014E3815000F04AC3 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/admin/Programs/builds/Permanent Eraser/Erase/";
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 455}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{262, 1251}";
			sepNavVisRect = "{{0, 77}, {557, 287}}";
		};
	};
	32DBCF630370AF2F00C91783 /* Erase_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 287}}";
		};
	};
	6518174F067A8D39005BD953 /* Erase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavVisRect = "{{0, 0}, {557, 287}}";
		};
	};
	65181750067A8D39005BD953 /* Erase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 559}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{262, 718}";
			sepNavVisRect = "{{0, 147}, {557, 287}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"Erase.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	84331B4814E2B5B2009FCE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 23";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1251;
		vrLoc = 262;
	};
	847D821813FE031500973820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8420CE950BF57ABC00E80E12 /* PE.tiff */;
	};
	847D822D13FE04C900973820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Erase.h */;
		name = "Erase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	84E2A17014AD8355000728E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Erase.m */;
		name = "Erase.m: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 718;
		vrLoc = 262;
	};
	84E2A1BD14AFF36F000728E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMDescription,
			AMDRelatedActions,
		);
		name = "/Users/admin/Programs/Permanent Eraser/Erase/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84F031B114BFA7F900B10804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 23";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1253;
		vrLoc = 262;
	};
	84F546F014E3815000F04AC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 23";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1251;
		vrLoc = 262;
	};
	8D5B49AC048680CD000E48DA /* Erase */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1414}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRect = "{{0, 133}, {557, 287}}";
		};
	};
}
