// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Erase */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Erase */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 529213224;
			PBXWorkspaceStateSaveDate = 529213224;
		};
		perUserProjectItems = {
			841D655F1F7DDECF00E4EE22 = 841D655F1F7DDECF00E4EE22 /* PBXTextBookmark */;
			841D65601F7DDECF00E4EE22 = 841D65601F7DDECF00E4EE22 /* PBXTextBookmark */;
			841D65611F7DDECF00E4EE22 = 841D65611F7DDECF00E4EE22 /* PBXTextBookmark */;
			841D65621F7DDECF00E4EE22 = 841D65621F7DDECF00E4EE22 /* PlistBookmark */;
			841D65631F7DDECF00E4EE22 = 841D65631F7DDECF00E4EE22 /* PlistBookmark */;
			847D821813FE031500973820 = 847D821813FE031500973820 /* PBXBookmark */;
			848B2A871F8B38D0008F678E /* PBXTextBookmark */ = 848B2A871F8B38D0008F678E /* PBXTextBookmark */;
			848B2A881F8B38D0008F678E /* PBXTextBookmark */ = 848B2A881F8B38D0008F678E /* PBXTextBookmark */;
			848B2B4D1F95B5C6008F678E /* PBXTextBookmark */ = 848B2B4D1F95B5C6008F678E /* PBXTextBookmark */;
			848B2B501F95B64A008F678E /* PBXTextBookmark */ = 848B2B501F95B64A008F678E /* PBXTextBookmark */;
			848B2B511F95B64A008F678E /* PBXBookmark */ = 848B2B511F95B64A008F678E /* PBXBookmark */;
			848B2B521F95B64A008F678E /* PBXTextBookmark */ = 848B2B521F95B64A008F678E /* PBXTextBookmark */;
			848B2B531F95B64A008F678E /* PlistBookmark */ = 848B2B531F95B64A008F678E /* PlistBookmark */;
			848B2B541F95B64A008F678E /* PlistBookmark */ = 848B2B541F95B64A008F678E /* PlistBookmark */;
			848B2B5D1F95B680008F678E /* PlistBookmark */ = 848B2B5D1F95B680008F678E /* PlistBookmark */;
			848B2B5E1F95B680008F678E /* PBXTextBookmark */ = 848B2B5E1F95B680008F678E /* PBXTextBookmark */;
			848B2B5F1F95B680008F678E /* PBXTextBookmark */ = 848B2B5F1F95B680008F678E /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/admin/Programs/builds/Permanent Eraser/Erase/";
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 508}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavVisRect = "{{0, 77}, {557, 287}}";
		};
	};
	32DBCF630370AF2F00C91783 /* Erase_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 287}}";
		};
	};
	6518174F067A8D39005BD953 /* Erase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavVisRect = "{{0, 0}, {557, 287}}";
		};
	};
	65181750067A8D39005BD953 /* Erase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 559}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{3, 989}";
			sepNavVisRect = "{{0, 147}, {557, 287}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"Erase.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	841D655F1F7DDECF00E4EE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Erase.h */;
		name = "Erase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	841D65601F7DDECF00E4EE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Erase.m */;
		name = "Erase.m: 30";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 421;
		vrLoc = 565;
	};
	841D65611F7DDECF00E4EE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 23";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	841D65621F7DDECF00E4EE22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMDescription,
			AMDRelatedActions,
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Erase/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	841D65631F7DDECF00E4EE22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Erase/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8420CE950BF57ABC00E80E12 /* PE.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = PE.tiff;
		path = "/Users/admin/Programs/Mac/Permanent Eraser/Erase/PE.tiff";
		sourceTree = "<absolute>";
	};
	847D821813FE031500973820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8420CE950BF57ABC00E80E12 /* PE.tiff */;
	};
	848B2A871F8B38D0008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		rLen = 14;
		rLoc = 122;
		rType = 0;
	};
	848B2A881F8B38D0008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 14;
		rLoc = 122;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	848B2B4D1F95B5C6008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 14;
		rLoc = 122;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	848B2B501F95B64A008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Erase.m */;
		name = "Erase.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 989;
		vrLoc = 3;
	};
	848B2B511F95B64A008F678E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848B2B1F1F95AAE0008F678E /* PE.icns */;
	};
	848B2B521F95B64A008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 19";
		rLen = 26;
		rLoc = 561;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	848B2B531F95B64A008F678E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMIconName,
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Erase/Info.plist";
		rLen = 2;
		rLoc = 0;
	};
	848B2B541F95B64A008F678E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMDescription,
			AMDNote,
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Erase/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	848B2B5D1F95B680008F678E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMDescription,
			AMDNote,
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Erase/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	848B2B5E1F95B680008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 19";
		rLen = 26;
		rLoc = 561;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	848B2B5F1F95B680008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* Erase */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1414}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRect = "{{0, 133}, {557, 287}}";
		};
	};
}
