{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs32 \cf0 Erase Selected Disc\

\f1\b0\fs28 Written by Alan Somers
\f0\b\fs32 \

\f1\b0\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \ul Description
\f1\b0 \ulnone \
Erase Selected Disc is an iTunes AppleScript that allows optical discs to be erased from within iTunes.  It has been tested with CD-RW audio discs and iTunes4-generated DVDs, but it should also work for MP3 CDs.  A disc previously burned in a format other than audio CD, MP3 CD, or iTunes DVD, will need to be erased using Disk Utility or Toast.\
\
Erase Selected Disc uses the diskutil command line tool to perform the erasures, which requires that the user know and enter the administrator password when prompted.\
\

\f0\b \ul System Requirements
\f1\b0 \ulnone \
This script only works under OS X 10.2 and later.\
\

\f0\b \ul Installation
\f1\b0 \ulnone \
Installation is simple: Just drag-and-drop the script file into the Library/iTunes/Scripts folder in your user folder (
\f0\b not
\f1\b0  in the Library folder at the root level).  If that folder does not exist, you'll need to create it.\
\

\f0\b \ul License
\f1\b0 \ulnone \
This AppleScript is freeware.  You may redistribute or modify it freely.\
\

\f0\b \ul Warranty
\f1\b0 \ulnone \
This AppleScript carries no warranty whatsoever.  The author is not responsible for any lost data as a result of using this script.\
\

\f0\b \ul Contact\

\f1\b0 \ulnone If you have any questions, comments, or bug reports, please send them to me at somers_software@comcast.net.\
\

\f0\b \ul Revision History
\f1\b0 \ulnone \
1.0 Original version\
1.0.1 Fixed a problem where iTunes DVDs were not recognized as valid erasable discs.  Added installation instructions to the documentation.}