{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li360\fi-360\ql\qnatural

\f0\fs24 \cf0 	
\b Localizations\
	
\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li360\ql\qnatural

\b \cf0 Fran\'e7ais
\b0  : Wiebe de Jong\

\b Italiano
\b0  : Alessandro Ranieri\

\b Nederlands
\b0  : Jorrit Peter Jorritsma\

\b Svenska
\b0  : Michael Berglund\

\f1\fs22 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5 
\f0\fs24 : Nitoc}