// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 368}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavVisRect = "{{0, 0}, {699, 364}}";
			sepNavWindowFrame = "{{15, 112}, {794, 629}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 84E63DC409B53F1500DA4444 /* PermanentEraser (Upgraded) */;
		activeTarget = 84E63DAD09B53F1500DA4444 /* PermanentEraser (Upgraded) */;
		addToTargets = (
			84567D01132C621A0070AD1A /* PermanentEraser MAS */,
			84E63DAD09B53F1500DA4444 /* PermanentEraser (Upgraded) */,
		);
		breakpoints = (
			840997E41A39578700F997C4 /* PEController.m:968 */,
			8403A3381A7207C600A82122 /* CTProgressBadge.m:149 */,
			8406C9091B326D49007AE38F /* PEController.m:2090 */,
		);
		codeSenseManager = 84045BCF0884CCA80004DD50 /* Code sense */;
		executables = (
			84CCE910048B2CAE0003BAA1 /* PermanentEraser */,
			84E63DC409B53F1500DA4444 /* PermanentEraser (Upgraded) */,
			84567D33132C621A0070AD1A /* PermanentEraser MAS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					340,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					279.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 496547201;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 84B307DC081F4456002EA135;
									history = (
										84CF6DCD0547B25F0005F550,
										84CF6DCF0547B25F0005F550,
										84CF6DD00547B25F0005F550,
										849A191508175BB1002EA135,
										84B307CE081F4456002EA135,
										84B307CF081F4456002EA135,
										84B307D0081F4456002EA135,
										84B307D1081F4456002EA135,
										84B307D2081F4456002EA135,
										84B307D3081F4456002EA135,
									);
									prevStack = (
										84CCE913048B2F730003BAA1,
										84CCE914048B2F730003BAA1,
										84524320048C00C20003BAA1,
										84524321048C00C20003BAA1,
										84524322048C00C20003BAA1,
										84524323048C00C20003BAA1,
										84524324048C00C20003BAA1,
										84524325048C00C20003BAA1,
										84524326048C00C20003BAA1,
										84524327048C00C20003BAA1,
										84524328048C00C20003BAA1,
										84524329048C00C20003BAA1,
										8452432A048C00C20003BAA1,
										8452432B048C00C20003BAA1,
										8452432C048C00C20003BAA1,
										8452432D048C00C20003BAA1,
										842A5BB70497050F0029C407,
										84ACA2F0049ABD5C0029C407,
										84ACA2F1049ABD5C0029C407,
										84ACA2F2049ABD5C0029C407,
										84F882DA04C5344B003FFA5F,
										84F882DB04C5344B003FFA5F,
										84F882DC04C5344B003FFA5F,
										84F882DD04C5344B003FFA5F,
										84F882DE04C5344B003FFA5F,
										84117D75050485BA002A36ED,
										84117D76050485BA002A36ED,
										84117D77050485BA002A36ED,
										84117D78050485BA002A36ED,
										848D813E051D65A7002A34B5,
										848D813F051D65A7002A34B5,
										848D8140051D65A7002A34B5,
										848D8141051D65A7002A34B5,
										84893029052D5388002EA397,
										8489302A052D5388002EA397,
										8468FEAD053685D7004A3973,
										8468FEAE053685D7004A3973,
										84C2BDEF05369B8500466DE6,
										84C2BDF005369B8500466DE6,
										84C2BDF105369B8500466DE6,
										84C2BDF205369B8500466DE6,
										84C2BDF305369B8500466DE6,
										84C2BDF405369B8500466DE6,
										84C2BDF505369B8500466DE6,
										84C2BDF605369B8500466DE6,
										84C2BDF705369B8500466DE6,
										84C2BDF805369B8500466DE6,
										84C2BDF905369B8500466DE6,
										846CDC84053735480020BAF3,
										846CDC85053735480020BAF3,
										846CDC86053735480020BAF3,
										846CDC87053735480020BAF3,
										846CDC88053735480020BAF3,
										84CCAED205466426002170EF,
										84CCAED305466426002170EF,
										84CCAED405466426002170EF,
										84CCAED505466426002170EF,
										84FCF23F054718FA002170EF,
										84FCF240054718FA002170EF,
										84FCF241054718FA002170EF,
										84CF6DD40547B25F0005F550,
										84CF6DD50547B25F0005F550,
										84CF6DD60547B25F0005F550,
										84CF6DD70547B25F0005F550,
										84CF6DD80547B25F0005F550,
										84CF6DD90547B25F0005F550,
										84CF6DDA0547B25F0005F550,
										84CF6DDB0547B25F0005F550,
										84CF6DDC0547B25F0005F550,
										84CF6DDD0547B25F0005F550,
										84CF6DDF0547B25F0005F550,
										84CF6DE00547B25F0005F550,
										84CF6DE20547B25F0005F550,
										84CF6DE30547B25F0005F550,
										84CF6DE40547B25F0005F550,
										84CF6DE50547B25F0005F550,
										84CF6DE60547B25F0005F550,
										84CF6DE70547B25F0005F550,
										84CF6DE80547B25F0005F550,
										84CF6DE90547B25F0005F550,
										84DB0E78054B91040005F4AF,
										849F87E6054D0B8400212AAD,
										849F87E7054D0B8400212AAD,
										849F87E8054D0B8400212AAD,
										849F87E9054D0B8400212AAD,
										849F87EA054D0B8400212AAD,
										849F87EB054D0B8400212AAD,
										84AEA83E05DDB2B9000C5867,
										84AEA83F05DDB2B9000C5867,
										84AEA84005DDB2B9000C5867,
										84AEA84105DDB2B9000C5867,
										84AEA84205DDB2B9000C5867,
										848DFB9E0618131D000C5867,
										848DFB9F0618131D000C5867,
										848DFBA00618131D000C5867,
										84AB5BD30619309F000C5867,
										84AB5BD40619309F000C5867,
										84591C17061ACE53000C5867,
										84591C18061ACE53000C5867,
										84591C19061ACE53000C5867,
										84591C1A061ACE53000C5867,
										84591C1B061ACE53000C5867,
										84591C1C061ACE53000C5867,
										84591C1D061ACE53000C5867,
										84591C1E061ACE53000C5867,
										84591C1F061ACE53000C5867,
										84591C20061ACE53000C5867,
										84591C21061ACE53000C5867,
										84591C22061ACE53000C5867,
										84A318B5061D6079000C5867,
										84A318B6061D6079000C5867,
										84A318B7061D6079000C5867,
										84A318B8061D6079000C5867,
										84A318B9061D6079000C5867,
										84A318BA061D6079000C5867,
										840D46CC061E4221000C5867,
										840D46CD061E4221000C5867,
										84F944CC062124CD000C5867,
										84F944CD062124CD000C5867,
										84F944CE062124CD000C5867,
										84F944CF062124CD000C5867,
										84967CD00627E306000C5867,
										84967CD10627E306000C5867,
										84967CD20627E306000C5867,
										84967CD30627E306000C5867,
										84967CD40627E306000C5867,
										84967CD50627E306000C5867,
										84967CD60627E306000C5867,
										84967CD70627E306000C5867,
										84967CD80627E306000C5867,
										84967CD90627E306000C5867,
										84967CDA0627E306000C5867,
										84967CDB0627E306000C5867,
										84967CDC0627E306000C5867,
										84967CDD0627E306000C5867,
										84967CDE0627E306000C5867,
										84967CDF0627E306000C5867,
										84967CE00627E306000C5867,
										84967CE10627E306000C5867,
										84967CE20627E306000C5867,
										84967CE30627E306000C5867,
										84967CE40627E306000C5867,
										84967CE50627E306000C5867,
										84967CE60627E306000C5867,
										8483037C062B09CD00AFDDCF,
										8442E0D4062E68EE000C5867,
										8442E0D5062E68EE000C5867,
										8442E0D6062E68EE000C5867,
										8442E0D7062E68EE000C5867,
										8491032F06348859000C5867,
										8491033006348859000C5867,
										8491033106348859000C5867,
										8491033206348859000C5867,
										84E1274406351151000C5867,
										84E1274506351151000C5867,
										84E1274606351151000C5867,
										84E1274706351151000C5867,
										84E1274806351151000C5867,
										84E1274906351151000C5867,
										84E1274A06351151000C5867,
										84E1274B06351151000C5867,
										84C088D30636C7EC000C5867,
										84B7FFB406371811000C5867,
										84B7FFB506371811000C5867,
										84B7FFB606371811000C5867,
										84B7FFB706371811000C5867,
										84B7FFC206377C22000C5867,
										84B7FFC306377C22000C5867,
										84B7FFC406377C22000C5867,
										84B7FFC506377C22000C5867,
										84B7FFC606377C22000C5867,
										84B7FFC706377C22000C5867,
										84B7FFC806377C22000C5867,
										849E6D3D063B8898000C5867,
										849E6D3E063B8898000C5867,
										849E6D3F063B8898000C5867,
										849E6D40063B8898000C5867,
										84683E23067D12A9000C5867,
										8498DC57071A1B53002A3648,
										8498DC58071A1B53002A3648,
										8499521D071B8D75002A35F5,
										8499521E071B8D75002A35F5,
										849994D7072F515A00237868,
										849994D8072F515A00237868,
										84BBF4560747584E00237B87,
										84BBF4570747584E00237B87,
										84BBF4580747584E00237B87,
										84BBF4590747584E00237B87,
										84BBF45A0747584E00237B87,
										84BBF45B0747584E00237B87,
										84BBF45C0747584E00237B87,
										84FB83CC074F25090023787D,
										84FB83CD074F25090023787D,
										84FB83CE074F25090023787D,
										84FB83CF074F25090023787D,
										84FB83D0074F25090023787D,
										84FB83D1074F25090023787D,
										84FB83D2074F25090023787D,
										84FB83D3074F25090023787D,
										84FB83D4074F25090023787D,
										8498804C0751A5C5002EF968,
										8498804D0751A5C5002EF968,
										8498804E0751A5C5002EF968,
										8498804F0751A5C5002EF968,
										849880500751A5C5002EF968,
										849880510751A5C5002EF968,
										849A191808175BB1002EA135,
										849A191908175BB1002EA135,
										849A191A08175BB1002EA135,
										849A191B08175BB1002EA135,
										849A191C08175BB1002EA135,
										849A191D08175BB1002EA135,
										849A191E08175BB1002EA135,
										849A191F08175BB1002EA135,
										84B307D4081F4456002EA135,
										84B307D5081F4456002EA135,
										84B307D6081F4456002EA135,
										84B307D7081F4456002EA135,
										84B307D8081F4456002EA135,
										84B307D9081F4456002EA135,
										84B307DA081F4456002EA135,
										84B307DB081F4456002EA135,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {715, 416}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{991, 590}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {991, 567}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{276, 0}, {715, 567}}";
							Split0 = {
								Frame = "{{0, 151}, {715, 416}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {715, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {715, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {717, 97}}";
								BuildTranscriptFrame = "{{0, 106}, {717, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {715, 130}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {622, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {252, 567}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								219,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 567}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{13, 94}";
				},
			);
			PBXWorkspaceStateSaveDate = 496547201;
		};
		perUserProjectItems = {
			8403A31B1A72049E00A82122 = 8403A31B1A72049E00A82122 /* PBXTextBookmark */;
			8406C8F51B326D1B007AE38F = 8406C8F51B326D1B007AE38F /* PBXTextBookmark */;
			840DCC1514CE52650044968A = 840DCC1514CE52650044968A /* PBXTextBookmark */;
			840DCC1614CE52650044968A = 840DCC1614CE52650044968A /* PBXBookmark */;
			840DCC1814CE52650044968A = 840DCC1814CE52650044968A /* PBXBookmark */;
			840DCC1A14CE52650044968A = 840DCC1A14CE52650044968A /* PBXTextBookmark */;
			840E11731A3CB36F00E0C399 = 840E11731A3CB36F00E0C399 /* PBXTextBookmark */;
			8411FAC21BD9E04300920B50 = 8411FAC21BD9E04300920B50 /* PBXTextBookmark */;
			8413968D1CCF16EA00DEC0F7 = 8413968D1CCF16EA00DEC0F7 /* PBXTextBookmark */;
			8413968E1CCF16EA00DEC0F7 = 8413968E1CCF16EA00DEC0F7 /* PBXTextBookmark */;
			841396901CCF16EA00DEC0F7 = 841396901CCF16EA00DEC0F7 /* PBXTextBookmark */;
			8413969A1CCF173900DEC0F7 = 8413969A1CCF173900DEC0F7 /* PBXTextBookmark */;
			841396A51CCF18B700DEC0F7 = 841396A51CCF18B700DEC0F7 /* PBXTextBookmark */;
			841396A61CCF18B700DEC0F7 = 841396A61CCF18B700DEC0F7 /* PBXTextBookmark */;
			841396A71CCF18B700DEC0F7 = 841396A71CCF18B700DEC0F7 /* PBXTextBookmark */;
			84153C931A928CBC00E30FB4 = 84153C931A928CBC00E30FB4 /* PBXBookmark */;
			84153CBA1A92A5EF00E30FB4 = 84153CBA1A92A5EF00E30FB4 /* PBXTextBookmark */;
			84153CBB1A92A5EF00E30FB4 = 84153CBB1A92A5EF00E30FB4 /* PBXTextBookmark */;
			84153CBC1A92A5EF00E30FB4 = 84153CBC1A92A5EF00E30FB4 /* PBXTextBookmark */;
			84153CCD1A92AC2E00E30FB4 = 84153CCD1A92AC2E00E30FB4 /* PBXTextBookmark */;
			84153CD01A92F1C200E30FB4 = 84153CD01A92F1C200E30FB4 /* PBXTextBookmark */;
			8417D9771D98B59800086764 /* PBXTextBookmark */ = 8417D9771D98B59800086764 /* PBXTextBookmark */;
			8417D9781D98B59800086764 /* PlistBookmark */ = 8417D9781D98B59800086764 /* PlistBookmark */;
			8417D97B1D98B59800086764 /* PBXTextBookmark */ = 8417D97B1D98B59800086764 /* PBXTextBookmark */;
			841824E51A2C1D0000C3DA9F = 841824E51A2C1D0000C3DA9F /* PBXTextBookmark */;
			841824E61A2C1D0000C3DA9F = 841824E61A2C1D0000C3DA9F /* PBXTextBookmark */;
			84207A001A958145005EC5FB = 84207A001A958145005EC5FB /* PBXTextBookmark */;
			84207A0B1A958470005EC5FB = 84207A0B1A958470005EC5FB /* PBXTextBookmark */;
			84215A29150085D3008DD3BB = 84215A29150085D3008DD3BB /* PBXTextBookmark */;
			84241C841ABCFA40006E460E = 84241C841ABCFA40006E460E /* PBXTextBookmark */;
			84241CA21ABE25FA006E460E = 84241CA21ABE25FA006E460E /* PBXTextBookmark */;
			84241CA61ABE25FA006E460E = 84241CA61ABE25FA006E460E /* PBXTextBookmark */;
			842447361B759474007BE5A9 = 842447361B759474007BE5A9 /* PBXTextBookmark */;
			842447651B75B087007BE5A9 = 842447651B75B087007BE5A9 /* PBXTextBookmark */;
			842447D11B76E55E007BE5A9 = 842447D11B76E55E007BE5A9 /* PBXBookmark */;
			842447D21B76E55E007BE5A9 = 842447D21B76E55E007BE5A9 /* PBXBookmark */;
			842447D31B76E55E007BE5A9 = 842447D31B76E55E007BE5A9 /* PBXBookmark */;
			842447D41B76E55E007BE5A9 = 842447D41B76E55E007BE5A9 /* PBXBookmark */;
			842447D51B76E55E007BE5A9 = 842447D51B76E55E007BE5A9 /* PBXBookmark */;
			842447D61B76E55E007BE5A9 = 842447D61B76E55E007BE5A9 /* PBXBookmark */;
			842447D71B76E55E007BE5A9 = 842447D71B76E55E007BE5A9 /* PBXBookmark */;
			842447D81B76E55E007BE5A9 = 842447D81B76E55E007BE5A9 /* PBXBookmark */;
			842447D91B76E55E007BE5A9 = 842447D91B76E55E007BE5A9 /* PBXBookmark */;
			84257297151444F7000E82F6 = 84257297151444F7000E82F6 /* PBXTextBookmark */;
			84257299151444F7000E82F6 = 84257299151444F7000E82F6 /* PBXTextBookmark */;
			8425729A151444F7000E82F6 = 8425729A151444F7000E82F6 /* PBXTextBookmark */;
			8425729B151444F7000E82F6 = 8425729B151444F7000E82F6 /* PBXTextBookmark */;
			8425729C151444F7000E82F6 = 8425729C151444F7000E82F6 /* PBXTextBookmark */;
			842572E2151650A4000E82F6 = 842572E2151650A4000E82F6 /* PBXTextBookmark */;
			8429FF1B1A50DFBF00F011F7 = 8429FF1B1A50DFBF00F011F7 /* PBXTextBookmark */;
			8429FF1C1A50DFBF00F011F7 = 8429FF1C1A50DFBF00F011F7 /* PBXTextBookmark */;
			8429FF1D1A50DFBF00F011F7 = 8429FF1D1A50DFBF00F011F7 /* PBXTextBookmark */;
			8429FF1F1A50DFBF00F011F7 = 8429FF1F1A50DFBF00F011F7 /* PBXTextBookmark */;
			843B24961754092600551006 = 843B24961754092600551006 /* PBXTextBookmark */;
			844717761204CC8D003CC74E = 844717761204CC8D003CC74E /* PBXTextBookmark */;
			84484D871516E10800B61DDA = 84484D871516E10800B61DDA /* PBXTextBookmark */;
			845572471558AFB800C7978D = 845572471558AFB800C7978D /* PBXTextBookmark */;
			845572481558AFB800C7978D = 845572481558AFB800C7978D /* PBXTextBookmark */;
			8455724B1558AFB800C7978D = 8455724B1558AFB800C7978D /* PBXTextBookmark */;
			845572711558B57200C7978D = 845572711558B57200C7978D /* PBXTextBookmark */;
			845572731558B57200C7978D = 845572731558B57200C7978D /* PBXTextBookmark */;
			84567D5B132C65190070AD1A = 84567D5B132C65190070AD1A /* PBXTextBookmark */;
			84567E21132C73710070AD1A = 84567E21132C73710070AD1A /* PBXTextBookmark */;
			84567E2B132C73710070AD1A = 84567E2B132C73710070AD1A /* PBXTextBookmark */;
			84567E2D132C73710070AD1A = 84567E2D132C73710070AD1A /* PBXTextBookmark */;
			845B353013C9040A00CD940D = 845B353013C9040A00CD940D /* PBXTextBookmark */;
			845B356113C92FAD00CD940D = 845B356113C92FAD00CD940D /* PBXTextBookmark */;
			845B35DF13C95B8200CD940D = 845B35DF13C95B8200CD940D /* PBXTextBookmark */;
			845B35FF13CA2D7300CD940D = 845B35FF13CA2D7300CD940D /* PBXTextBookmark */;
			8467B47A1A919053007B47DE = 8467B47A1A919053007B47DE /* PBXTextBookmark */;
			8467B47B1A919053007B47DE = 8467B47B1A919053007B47DE /* PBXTextBookmark */;
			846C9F3D1A10625400AA9D9A = 846C9F3D1A10625400AA9D9A /* PBXTextBookmark */;
			846C9F3F1A10625400AA9D9A = 846C9F3F1A10625400AA9D9A /* PlistBookmark */;
			846C9F491A10625400AA9D9A = 846C9F491A10625400AA9D9A /* PBXTextBookmark */;
			846C9F4C1A10625400AA9D9A = 846C9F4C1A10625400AA9D9A /* PBXTextBookmark */;
			848B1F8F121E319200EE3FC7 = 848B1F8F121E319200EE3FC7 /* PBXTextBookmark */;
			848B9D5215633835006C03E3 = 848B9D5215633835006C03E3 /* PBXTextBookmark */;
			848B9D5315633835006C03E3 = 848B9D5315633835006C03E3 /* PBXTextBookmark */;
			849D8E3B1AFB1AD0007CD676 = 849D8E3B1AFB1AD0007CD676 /* PlistBookmark */;
			849D8E3C1AFB1AD0007CD676 = 849D8E3C1AFB1AD0007CD676 /* PBXTextBookmark */;
			849D8E421AFB1AD0007CD676 = 849D8E421AFB1AD0007CD676 /* PBXTextBookmark */;
			849D8E431AFB1AD0007CD676 = 849D8E431AFB1AD0007CD676 /* PBXTextBookmark */;
			849D8E441AFB1AD0007CD676 = 849D8E441AFB1AD0007CD676 /* PBXTextBookmark */;
			849D8E451AFB1AD0007CD676 = 849D8E451AFB1AD0007CD676 /* PBXTextBookmark */;
			849D8E461AFB1AD0007CD676 = 849D8E461AFB1AD0007CD676 /* PBXTextBookmark */;
			849F09D31B7D850E00DC7ED1 = 849F09D31B7D850E00DC7ED1 /* PBXTextBookmark */;
			84D3D41D1C1D272E00F26F8E = 84D3D41D1C1D272E00F26F8E /* PBXTextBookmark */;
			84D3D41E1C1D272E00F26F8E = 84D3D41E1C1D272E00F26F8E /* PBXTextBookmark */;
			84DA35F81A6B544E008ED69E = 84DA35F81A6B544E008ED69E /* PBXTextBookmark */;
			84DA36021A6D50A0008ED69E = 84DA36021A6D50A0008ED69E /* PBXTextBookmark */;
			84DA36031A6D50A0008ED69E = 84DA36031A6D50A0008ED69E /* PBXTextBookmark */;
			84DA36041A6D50A0008ED69E = 84DA36041A6D50A0008ED69E /* PBXTextBookmark */;
			84DB95E41CCF1F0D00913B6E = 84DB95E41CCF1F0D00913B6E /* PBXTextBookmark */;
			84DB95E71CCF1F0D00913B6E = 84DB95E71CCF1F0D00913B6E /* PBXTextBookmark */;
			84E8D2021602BE630056CEAC = 84E8D2021602BE630056CEAC /* PBXTextBookmark */;
			84F7527116C5468900B63FBA = 84F7527116C5468900B63FBA /* PBXTextBookmark */;
			84F75AE5174DB5D200881615 = 84F75AE5174DB5D200881615 /* PBXTextBookmark */;
		};
		sourceControlManager = 84045BCE0884CCA80004DD50 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/admin/Programs/builds/Permanent Eraser/build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1}, {441, 164}}";
		};
	};
	29B97326FDCFA39411CA2CEA /* PermanentEraser */ = {
		activeExec = 0;
		executables = (
			84CCE910048B2CAE0003BAA1 /* PermanentEraser */,
		);
	};
	8403A31B1A72049E00A82122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E122B1A3D36E500E0C399 /* NSProcessInfo+Backport.m */;
		name = "NSProcessInfo+Backport.m: 36";
		rLen = 24;
		rLoc = 1099;
		rType = 0;
		vrLen = 1196;
		vrLoc = 149;
	};
	8403A31D1A72049E00A82122 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8403A3381A7207C600A82122 /* CTProgressBadge.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8440847C10C8B57B009EA3C5 /* CTProgressBadge.m */;
		functionName = "-badgeOverlayImageWithProgress:insetX:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = "Permanent Eraser";
		modificationTime = 471672617.353161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84045BCE0884CCA80004DD50 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Permanent Eraser";
			repositoryNamesForRoots = {
				"" = "Permanent Eraser";
			};
		};
		scmType = "";
	};
	84045BCF0884CCA80004DD50 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8404CE790B7433F600CECB37 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 399}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavVisRect = "{{0, 0}, {699, 364}}";
		};
	};
	8404CE870B74349F00CECB37 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 507}}";
			sepNavSelRange = "{497, 17}";
			sepNavVisRange = "{0, 951}";
			sepNavVisRect = "{{0, 0}, {623, 372}}";
		};
	};
	8405E9D70B55C88300483441 /* NSEvent+ModifierKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 451}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavVisRect = "{{0, 0}, {699, 364}}";
		};
	};
	8405E9D80B55C88300483441 /* NSEvent+ModifierKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 455}}";
			sepNavSelRange = "{185, 15}";
			sepNavVisRange = "{0, 572}";
			sepNavVisRect = "{{0, 0}, {699, 364}}";
		};
	};
	8406C8F51B326D1B007AE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84267ED80EE6457900F4C36D /* Italian */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	8406C9091B326D49007AE38F /* PEController.m:2090 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84524314048BDAA40003BAA1 /* PEController.m */;
		functionName = "-shutdownPE";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2090;
		location = "Permanent Eraser";
		modificationTime = 471672617.353181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8408BBEB186D1D5300F8A2D4 /* history.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = history.html;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/history.html";
		sourceTree = "<absolute>";
	};
	840997DB1A39573300F997C4 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	840997E41A39578700F997C4 /* PEController.m:968 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84524314048BDAA40003BAA1 /* PEController.m */;
		functionName = "-fastFolderSizeAtFSRef:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 968;
		location = "Permanent Eraser";
		modificationTime = 471672617.352857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	840DCC1514CE52650044968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84567E33132C73710070AD1A /* prefs-updates.html */;
		name = "prefs-updates.html: 34";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1228;
		vrLoc = 121;
	};
	840DCC1614CE52650044968A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840DCC1714CE52650044968A /* International.png */;
	};
	840DCC1714CE52650044968A /* International.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = International.png;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/gfx/International.png";
		sourceTree = "<absolute>";
	};
	840DCC1814CE52650044968A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840DCC1914CE52650044968A /* UB_logo.png */;
	};
	840DCC1914CE52650044968A /* UB_logo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = UB_logo.png;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/gfx/UB_logo.png";
		sourceTree = "<absolute>";
	};
	840DCC1A14CE52650044968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845B350213C8AF2800CD940D /* about.html */;
		name = "about.html: 97";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4270;
	};
	840E11731A3CB36F00E0C399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E11741A3CB36F00E0C399 /* MacTypes.h */;
		name = "MacTypes.h: 268";
		rLen = 51;
		rLoc = 9957;
		rType = 0;
		vrLen = 1838;
		vrLoc = 9203;
	};
	840E11741A3CB36F00E0C399 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	840E122A1A3D36E500E0C399 /* NSProcessInfo+Backport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 439}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	840E122B1A3D36E500E0C399 /* NSProcessInfo+Backport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 858}}";
			sepNavSelRange = "{1099, 24}";
			sepNavVisRange = "{149, 1196}";
		};
	};
	840E12301A3D4A5600E0C399 /* NSProcessInfo+PECocoaBackports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1300}}";
			sepNavSelRange = "{3049, 28}";
			sepNavVisRange = "{2825, 482}";
		};
	};
	840E12311A3D4A5600E0C399 /* NSProcessInfo+PECocoaBackports.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1300}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{1894, 2264}";
		};
	};
	840E12321A3D4A5600E0C399 /* PECocoaBackportsGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 741}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{361, 2379}";
		};
	};
	8411FAC21BD9E04300920B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467B46F1A919053007B47DE /* whatsnew.html */;
		name = "whatsnew.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1019;
	};
	8411FAD11BD9E8D900920B50 /* history.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = history.html;
		path = "/Users/admin/Programs/Mac/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/history.html";
		sourceTree = "<absolute>";
	};
	8413968D1CCF16EA00DEC0F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8413968E1CCF16EA00DEC0F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8413968F1CCF16EA00DEC0F7 /* PermanentEraserHelp.html */;
		name = "PermanentEraserHelp.html: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	8413968F1CCF16EA00DEC0F7 /* PermanentEraserHelp.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = PermanentEraserHelp.html;
		path = "/Users/admin/Programs/Mac/Permanent Eraser/English.lproj/Permanent Eraser Help/PermanentEraserHelp.html";
		sourceTree = "<absolute>";
	};
	841396901CCF16EA00DEC0F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841396911CCF16EA00DEC0F7 /* idx.html */;
		name = "idx.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	841396911CCF16EA00DEC0F7 /* idx.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = idx.html;
		path = "/Users/admin/Programs/Mac/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/idx.html";
		sourceTree = "<absolute>";
	};
	8413969A1CCF173900DEC0F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8411FAD11BD9E8D900920B50 /* history.html */;
		name = "history.html: 34";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1045;
		vrLoc = 851;
	};
	8413969D1CCF178F00DEC0F7 /* STPrivilegedTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 832}}";
			sepNavSelRange = "{2171, 53}";
			sepNavVisRange = "{1701, 651}";
		};
	};
	8413969E1CCF178F00DEC0F7 /* STPrivilegedTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3627}}";
			sepNavSelRange = "{2204, 16}";
			sepNavVisRange = "{1816, 346}";
		};
	};
	841396A51CCF18B700DEC0F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849D049F11C9C93F00BCE8F2 /* PreferencesController.m */;
		name = "PreferencesController.m: 567";
		rLen = 24;
		rLoc = 21256;
		rType = 0;
		vrLen = 1222;
		vrLoc = 20625;
	};
	841396A61CCF18B700DEC0F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84524313048BDAA40003BAA1 /* PEController.h */;
		name = "PEController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 716;
		vrLoc = 92;
	};
	841396A71CCF18B700DEC0F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84524314048BDAA40003BAA1 /* PEController.m */;
		name = "PEController.m: 183";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1923;
		vrLoc = 5298;
	};
	84153C931A928CBC00E30FB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8467B4801A919053007B47DE /* Thumbnail.png */;
	};
	84153CBA1A92A5EF00E30FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E12301A3D4A5600E0C399 /* NSProcessInfo+PECocoaBackports.h */;
		name = "NSProcessInfo+PECocoaBackports.h: 93";
		rLen = 75;
		rLoc = 3219;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2059;
	};
	84153CBB1A92A5EF00E30FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E12321A3D4A5600E0C399 /* PECocoaBackportsGlobal.h */;
		name = "PECocoaBackportsGlobal.h: 28";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 2379;
		vrLoc = 361;
	};
	84153CBC1A92A5EF00E30FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E12311A3D4A5600E0C399 /* NSProcessInfo+PECocoaBackports.m */;
		name = "NSProcessInfo+PECocoaBackports.m: 68";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1894;
	};
	84153CCD1A92AC2E00E30FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8438F44812A89C9600F9F813 /* NSFileManager+Utils.h */;
		name = "NSFileManager+Utils.h: 30";
		rLen = 48;
		rLoc = 630;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	84153CD01A92F1C200E30FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8438F44912A89C9600F9F813 /* NSFileManager+Utils.m */;
		name = "NSFileManager+Utils.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	84172D7F1A1EF2BE007889E1 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	84172D821A1EF2BE007889E1 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	84175C761A4BCB5100E8633D /* NSProcessInfo+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 439}}";
			sepNavSelRange = "{278, 24}";
			sepNavVisRange = "{0, 614}";
		};
	};
	84175C771A4BCB5100E8633D /* NSProcessInfo+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1001}}";
			sepNavSelRange = "{869, 9}";
			sepNavVisRange = "{1167, 1076}";
		};
	};
	8417D9771D98B59800086764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84524313048BDAA40003BAA1 /* PEController.h */;
		name = "PEController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 694;
		vrLoc = 92;
	};
	8417D9781D98B59800086764 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84E63DC209B53F1500DA4444 /* Info-PermanentEraser__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Info-PermanentEraser__Upgraded_.plist";
		rLen = 0;
		rLoc = 0;
	};
	8417D97B1D98B59800086764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84524314048BDAA40003BAA1 /* PEController.m */;
		name = "PEController.m: 183";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1923;
		vrLoc = 5298;
	};
	841824E51A2C1D0000C3DA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84172D7F1A1EF2BE007889E1 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 58";
		rLen = 42;
		rLoc = 2581;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2427;
	};
	841824E61A2C1D0000C3DA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84172D821A1EF2BE007889E1 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 100";
		rLen = 75;
		rLoc = 4554;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3825;
	};
	84207A001A958145005EC5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440847C10C8B57B009EA3C5 /* CTProgressBadge.m */;
		name = "CTProgressBadge.m: 159";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 2030;
		vrLoc = 2859;
	};
	84207A0B1A958470005EC5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84207A0C1A958470005EC5FB /* erasing-levels.html */;
		name = "erasing-levels.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 467;
	};
	84207A0C1A958470005EC5FB /* erasing-levels.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "erasing-levels.html";
		path = "/Users/admin/Programs/Mac/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/erasing-levels.html";
		sourceTree = "<absolute>";
	};
	84215A29150085D3008DD3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84215A2A150085D3008DD3BB /* test-removefile.c */;
		name = "test-removefile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	84215A2A150085D3008DD3BB /* test-removefile.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "test-removefile.c";
		path = "/Users/admin/Programs/Permanent Eraser/removefile-21/test/test-removefile.c";
		sourceTree = "<absolute>";
	};
	84241C841ABCFA40006E460E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840997DB1A39573300F997C4 /* NSThread.h */;
		name = "NSThread.h: 25";
		rLen = 29;
		rLoc = 508;
		rType = 0;
		vrLen = 1267;
		vrLoc = 73;
	};
	84241CA21ABE25FA006E460E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84241CA31ABE25FA006E460E /* prefs-plugins.html */;
		name = "prefs-plugins.html: 36";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	84241CA31ABE25FA006E460E /* prefs-plugins.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "prefs-plugins.html";
		path = "/Users/admin/Programs/Mac/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/prefs-plugins.html";
		sourceTree = "<absolute>";
	};
	84241CA61ABE25FA006E460E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DF85170F5A37CC00C272F1 /* PEFile.m */;
		name = "PEFile.m: 146";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 624;
		vrLoc = 1353;
	};
	842447251B758824007BE5A9 /* NSProgressIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProgressIndicator.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSProgressIndicator.h;
		sourceTree = "<absolute>";
	};
	842447361B759474007BE5A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842447251B758824007BE5A9 /* NSProgressIndicator.h */;
		name = "NSProgressIndicator.h: 119";
		rLen = 35;
		rLoc = 3436;
		rType = 0;
		vrLen = 826;
		vrLoc = 3155;
	};
	842447651B75B087007BE5A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF81EC08F5EACA00F021FB /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	842447D11B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEB16AB611DE29A600AD23A3 /* plugin.png */;
	};
	842447D21B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84078F1C1A9449D4009AC273 /* plugin@2x.png */;
	};
	842447D31B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84078F081A9444C8009AC273 /* software_update.png */;
	};
	842447D41B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84078F091A9444C8009AC273 /* software_update@2x.png */;
	};
	842447D51B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 842DA8521A73513E00BFD9F3 /* PE_40x40.png */;
	};
	842447D61B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 842DA8531A73513E00BFD9F3 /* PE_40x40@2x.png */;
	};
	842447D71B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 842DA8341A73495F00BFD9F3 /* PE_128x128.png */;
	};
	842447D81B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8411A3DF0BAE2CBF00AA5045 /* PE.icns */;
	};
	842447D91B76E55E007BE5A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 842DA8351A73495F00BFD9F3 /* PE_128x128@2x.png */;
	};
	84257297151444F7000E82F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF81F408F5EBCB00F021FB /* German */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	84257299151444F7000E82F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FB950A0B4CAA0400486D06 /* Dutch */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	8425729A151444F7000E82F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EAA16E0B517BB600D31BD2 /* French */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	8425729B151444F7000E82F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE870B74349F00CECB37 /* zh_TW */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	8425729C151444F7000E82F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845EF8480BE97BE100EE6556 /* sv */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	842572E2151650A4000E82F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84267EDA0EE6458B00F4C36D /* Italian */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	84267ED80EE6457900F4C36D /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 441}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	84267EDA0EE6458B00F4C36D /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 494}}";
			sepNavSelRange = "{699, 17}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	8429FF1B1A50DFBF00F011F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8405E9D70B55C88300483441 /* NSEvent+ModifierKeys.h */;
		name = "NSEvent+ModifierKeys.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	8429FF1C1A50DFBF00F011F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E38DE81036450B0099407B /* NSAlertCheckbox.h */;
		name = "NSAlertCheckbox.h: 20";
		rLen = 15;
		rLoc = 547;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	8429FF1D1A50DFBF00F011F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440847B10C8B57B009EA3C5 /* CTProgressBadge.h */;
		name = "CTProgressBadge.h: 6";
		rLen = 72;
		rLoc = 91;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	8429FF1F1A50DFBF00F011F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8405E9D80B55C88300483441 /* NSEvent+ModifierKeys.m */;
		name = "NSEvent+ModifierKeys.m: 12";
		rLen = 15;
		rLoc = 185;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	8438F44812A89C9600F9F813 /* NSFileManager+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 627}}";
			sepNavSelRange = "{630, 48}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	8438F44912A89C9600F9F813 /* NSFileManager+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4628}}";
			sepNavSelRange = "{7269, 0}";
			sepNavVisRange = "{6839, 717}";
			sepNavWindowFrame = "{{0, 244}, {794, 629}}";
		};
	};
	843B24961754092600551006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F75AE7174DB5D200881615 /* whatsnew.html */;
		name = "whatsnew.html: 20";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	8440847B10C8B57B009EA3C5 /* CTProgressBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 468}}";
			sepNavSelRange = "{91, 72}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	8440847C10C8B57B009EA3C5 /* CTProgressBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2249}}";
			sepNavSelRange = "{4462, 0}";
			sepNavVisRange = "{2859, 2030}";
		};
	};
	844717761204CC8D003CC74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844717771204CC8D003CC74E /* Appearance.h */;
		name = "Appearance.h: 536";
		rLen = 56;
		rLoc = 15374;
		rType = 0;
		vrLen = 1444;
		vrLoc = 14693;
	};
	844717771204CC8D003CC74E /* Appearance.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Appearance.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Appearance.h;
		sourceTree = "<absolute>";
	};
	84484D871516E10800B61DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84484D881516E10800B61DDA /* IOStorageDeviceCharacteristics.h */;
		name = "IOStorageDeviceCharacteristics.h: 59";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 613;
		vrLoc = 5780;
	};
	84484D881516E10800B61DDA /* IOStorageDeviceCharacteristics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOStorageDeviceCharacteristics.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/storage/IOStorageDeviceCharacteristics.h;
		sourceTree = "<absolute>";
	};
	84524313048BDAA40003BAA1 /* PEController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1794}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{92, 694}";
			sepNavVisRect = "{{0, 308}, {699, 364}}";
		};
	};
	84524314048BDAA40003BAA1 /* PEController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 29536}}";
			sepNavSelRange = "{6428, 0}";
			sepNavVisRange = "{5298, 1923}";
			sepNavVisRect = "{{0, 987}, {699, 364}}";
			sepNavWindowFrame = "{{783, 405}, {794, 623}}";
		};
	};
	845572471558AFB800C7978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84567E2F132C73710070AD1A /* prefs-general.html */;
		name = "prefs-general.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 136;
	};
	845572481558AFB800C7978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846962EF1320A59F00EFEDCF /* prefs-plugins.html */;
		name = "prefs-plugins.html: 40";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1121;
		vrLoc = 494;
	};
	8455724B1558AFB800C7978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84567E24132C73710070AD1A /* erase-files.html */;
		name = "erase-files.html: 15";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 918;
		vrLoc = 666;
	};
	845572711558B57200C7978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845B353313C9040A00CD940D /* acknowledgments.html */;
		name = "acknowledgments.html: 73";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 2125;
		vrLoc = 1770;
	};
	845572731558B57200C7978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DF85160F5A37CC00C272F1 /* PEFile.h */;
		name = "PEFile.h: 30";
		rLen = 8;
		rLoc = 580;
		rType = 0;
		vrLen = 740;
		vrLoc = 223;
	};
	84567D01132C621A0070AD1A /* PermanentEraser MAS */ = {
		activeExec = 0;
		executables = (
			84567D33132C621A0070AD1A /* PermanentEraser MAS */,
		);
	};
	84567D33132C621A0070AD1A /* PermanentEraser MAS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PermanentEraser MAS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84567D5B132C65190070AD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84567D5C132C65190070AD1A /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 32";
		rLen = 54;
		rLoc = 1152;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	84567D5C132C65190070AD1A /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	84567E21132C73710070AD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84567E22132C73710070AD1A /* erase-optical-discs.html */;
		name = "erase-optical-discs.html: 15";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	84567E22132C73710070AD1A /* erase-optical-discs.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "erase-optical-discs.html";
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/erase-optical-discs.html";
		sourceTree = "<absolute>";
	};
	84567E24132C73710070AD1A /* erase-files.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "erase-files.html";
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/erase-files.html";
		sourceTree = "<absolute>";
	};
	84567E26132C73710070AD1A /* erase-trash.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "erase-trash.html";
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/erase-trash.html";
		sourceTree = "<absolute>";
	};
	84567E28132C73710070AD1A /* erasing-levels.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "erasing-levels.html";
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/erasing-levels.html";
		sourceTree = "<absolute>";
	};
	84567E2B132C73710070AD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84567E2C132C73710070AD1A /* known-issues.html */;
		name = "known-issues.html: 15";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	84567E2C132C73710070AD1A /* known-issues.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "known-issues.html";
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/known-issues.html";
		sourceTree = "<absolute>";
	};
	84567E2D132C73710070AD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DFACA712ADDF1900654EE3 /* preferences.html */;
		name = "preferences.html: 14";
		rLen = 7;
		rLoc = 349;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	84567E2F132C73710070AD1A /* prefs-general.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "prefs-general.html";
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/prefs-general.html";
		sourceTree = "<absolute>";
	};
	84567E33132C73710070AD1A /* prefs-updates.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "prefs-updates.html";
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/prefs-updates.html";
		sourceTree = "<absolute>";
	};
	845B350213C8AF2800CD940D /* about.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = about.html;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/about.html";
		sourceTree = "<absolute>";
	};
	845B353013C9040A00CD940D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CFCE991256DBDE005DE104 /* idx.html */;
		name = "idx.html: 37";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1149;
		vrLoc = 642;
	};
	845B353313C9040A00CD940D /* acknowledgments.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = acknowledgments.html;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/acknowledgments.html";
		sourceTree = "<absolute>";
	};
	845B356113C92FAD00CD940D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845B356213C92FAD00CD940D /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	845B356213C92FAD00CD940D /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /System/Library/CoreServices/Finder.app/Contents/Resources/zh_TW.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	845B35DF13C95B8200CD940D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845B35E013C95B8200CD940D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 62";
		rLen = 40;
		rLoc = 1839;
		rType = 0;
		vrLen = 888;
		vrLoc = 1434;
	};
	845B35E013C95B8200CD940D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	845B35FF13CA2D7300CD940D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E38DE91036450B0099407B /* NSAlertCheckbox.m */;
		name = "NSAlertCheckbox.m: 138";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 748;
		vrLoc = 3213;
	};
	845EF8450BE97BD800EE6556 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 399}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavVisRect = "{{0, 0}, {699, 364}}";
		};
	};
	845EF8480BE97BE100EE6556 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 481}}";
			sepNavSelRange = "{610, 17}";
			sepNavVisRange = "{0, 1129}";
			sepNavVisRect = "{{0, 0}, {623, 372}}";
		};
	};
	8467B46F1A919053007B47DE /* whatsnew.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = whatsnew.html;
		path = "/Users/admin/Programs/Mac/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/whatsnew.html";
		sourceTree = "<absolute>";
	};
	8467B47A1A919053007B47DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8403A31D1A72049E00A82122 /* NSGeometry.h */;
		name = "NSGeometry.h: 29";
		rLen = 10;
		rLoc = 547;
		rType = 0;
		vrLen = 1012;
		vrLoc = 78;
	};
	8467B47B1A919053007B47DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467B47C1A919053007B47DE /* NSView.h */;
		name = "NSView.h: 154";
		rLen = 36;
		rLoc = 5018;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4093;
	};
	8467B47C1A919053007B47DE /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8467B4801A919053007B47DE /* Thumbnail.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Thumbnail.png;
		path = "/Users/admin/Programs/Mac/Permanent Eraser/Plug-Ins/Permanent Eraser.workflow/Contents/QuickLook/Thumbnail.png";
		sourceTree = "<absolute>";
	};
	846962EF1320A59F00EFEDCF /* prefs-plugins.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "prefs-plugins.html";
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/prefs-plugins.html";
		sourceTree = "<absolute>";
	};
	846C9F3D1A10625400AA9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408BBEB186D1D5300F8A2D4 /* history.html */;
		name = "history.html: 39";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1284;
		vrLoc = 687;
	};
	846C9F3F1A10625400AA9D9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84567D34132C621A0070AD1A /* Info-PermanentEraser_MAS.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Info-PermanentEraser_MAS.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	846C9F491A10625400AA9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846C9F4A1A10625400AA9D9A /* NSApplication.h */;
		name = "NSApplication.h: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	846C9F4A1A10625400AA9D9A /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	846C9F4C1A10625400AA9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846C9F4D1A10625400AA9D9A /* NSProcessInfo.h */;
		name = "NSProcessInfo.h: 19";
		rLen = 38;
		rLoc = 397;
		rType = 0;
		vrLen = 793;
		vrLoc = 352;
	};
	846C9F4D1A10625400AA9D9A /* NSProcessInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProcessInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProcessInfo.h;
		sourceTree = "<absolute>";
	};
	848B1F8F121E319200EE3FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848B1F90121E319200EE3FC7 /* NSWindow.h */;
		name = "NSWindow.h: 572";
		rLen = 42;
		rLoc = 22252;
		rType = 0;
		vrLen = 1642;
		vrLoc = 21350;
	};
	848B1F90121E319200EE3FC7 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	848B9D5215633835006C03E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84567E26132C73710070AD1A /* erase-trash.html */;
		name = "erase-trash.html: 15";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	848B9D5315633835006C03E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84567E28132C73710070AD1A /* erasing-levels.html */;
		name = "erasing-levels.html: 45";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2056;
		vrLoc = 578;
	};
	849D049E11C9C93F00BCE8F2 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 767}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{289, 1404}";
		};
	};
	849D049F11C9C93F00BCE8F2 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 8268}}";
			sepNavSelRange = "{21256, 24}";
			sepNavVisRange = "{20625, 1222}";
			sepNavWindowFrame = "{{15, 249}, {794, 629}}";
		};
	};
	849D8E3B1AFB1AD0007CD676 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84E63DC209B53F1500DA4444 /* Info-PermanentEraser__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Info-PermanentEraser__Upgraded_.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	849D8E3C1AFB1AD0007CD676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849D8E3D1AFB1AD0007CD676 /* NSBundle.h */;
		name = "NSBundle.h: 46";
		rLen = 34;
		rLoc = 1165;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	849D8E3D1AFB1AD0007CD676 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	849D8E3F1AFB1AD0007CD676 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	849D8E421AFB1AD0007CD676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FCCDEC08ECDE7A00333510 /* German */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	849D8E431AFB1AD0007CD676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F20D130B45F75200DD4983 /* Dutch */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	849D8E441AFB1AD0007CD676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EAA16D0B517BA000D31BD2 /* French */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	849D8E451AFB1AD0007CD676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE790B7433F600CECB37 /* zh_TW */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	849D8E461AFB1AD0007CD676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845EF8450BE97BD800EE6556 /* sv */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	849F09D31B7D850E00DC7ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849D8E3F1AFB1AD0007CD676 /* NSFileManager.h */;
		name = "NSFileManager.h: 31";
		rLen = 48;
		rLoc = 1030;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	84CCE910048B2CAE0003BAA1 /* PermanentEraser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PermanentEraser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84CF81EC08F5EACA00F021FB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 515}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1579}";
			sepNavVisRect = "{{0, 0}, {623, 372}}";
			sepNavWindowFrame = "{{41, 91}, {794, 629}}";
		};
	};
	84CF81F408F5EBCB00F021FB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 494}}";
			sepNavSelRange = "{762, 17}";
			sepNavVisRange = "{0, 1151}";
			sepNavVisRect = "{{0, 0}, {623, 372}}";
		};
	};
	84CFCE791256D372005DE104 /* PermanentEraserHelp.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = PermanentEraserHelp.html;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/PermanentEraserHelp.html";
		sourceTree = "<absolute>";
	};
	84CFCE881256DA39005DE104 /* faq.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = faq.html;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/faq.html";
		sourceTree = "<absolute>";
	};
	84CFCE991256DBDE005DE104 /* idx.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = idx.html;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/idx.html";
		sourceTree = "<absolute>";
	};
	84D3D41D1C1D272E00F26F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84524314048BDAA40003BAA1 /* PEController.m */;
		name = "PEController.m: 1011";
		rLen = 0;
		rLoc = 34251;
		rType = 0;
		vrLen = 2119;
		vrLoc = 33653;
	};
	84D3D41E1C1D272E00F26F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849D049E11C9C93F00BCE8F2 /* PreferencesController.h */;
		name = "PreferencesController.h: 54";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1404;
		vrLoc = 289;
	};
	84DA35F81A6B544E008ED69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DA35F91A6B544E008ED69E /* MacErrors.h */;
		name = "MacErrors.h: 2933";
		rLen = 42;
		rLoc = 154016;
		rType = 0;
		vrLen = 1495;
		vrLoc = 153425;
	};
	84DA35F91A6B544E008ED69E /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	84DA36021A6D50A0008ED69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84175C761A4BCB5100E8633D /* NSProcessInfo+Utils.h */;
		name = "NSProcessInfo+Utils.h: 15";
		rLen = 24;
		rLoc = 278;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	84DA36031A6D50A0008ED69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84175C771A4BCB5100E8633D /* NSProcessInfo+Utils.m */;
		name = "NSProcessInfo+Utils.m: 34";
		rLen = 9;
		rLoc = 869;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1167;
	};
	84DA36041A6D50A0008ED69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840E122A1A3D36E500E0C399 /* NSProcessInfo+Backport.h */;
		name = "NSProcessInfo+Backport.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	84DB95E41CCF1F0D00913B6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84524313048BDAA40003BAA1 /* PEController.h */;
		name = "PEController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 694;
		vrLoc = 92;
	};
	84DB95E71CCF1F0D00913B6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84524314048BDAA40003BAA1 /* PEController.m */;
		name = "PEController.m: 183";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1923;
		vrLoc = 5298;
	};
	84DF85160F5A37CC00C272F1 /* PEFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 689}}";
			sepNavSelRange = "{580, 8}";
			sepNavVisRange = "{223, 740}";
		};
	};
	84DF85170F5A37CC00C272F1 /* PEFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1989}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1353, 624}";
		};
	};
	84DFACA712ADDF1900654EE3 /* preferences.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = preferences.html;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/preferences.html";
		sourceTree = "<absolute>";
	};
	84E38DE81036450B0099407B /* NSAlertCheckbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 481}}";
			sepNavSelRange = "{547, 15}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	84E38DE91036450B0099407B /* NSAlertCheckbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2327}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3213, 748}";
		};
	};
	84E63DAD09B53F1500DA4444 /* PermanentEraser (Upgraded) */ = {
		activeExec = 0;
		executables = (
			84E63DC409B53F1500DA4444 /* PermanentEraser (Upgraded) */,
		);
	};
	84E63DC209B53F1500DA4444 /* Info-PermanentEraser__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 616}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavVisRect = "{{0, 238}, {699, 364}}";
			sepNavWindowFrame = "{{15, 112}, {794, 629}}";
		};
	};
	84E63DC409B53F1500DA4444 /* PermanentEraser (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PermanentEraser (Upgraded)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	84E8D2021602BE630056CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CFCE881256DA39005DE104 /* faq.html */;
		name = "faq.html: 91";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 2244;
		vrLoc = 2541;
	};
	84EAA16D0B517BA000D31BD2 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 399}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavVisRect = "{{0, 0}, {699, 364}}";
			sepNavWindowFrame = "{{15, 394}, {794, 629}}";
		};
	};
	84EAA16E0B517BB600D31BD2 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 507}}";
			sepNavSelRange = "{709, 17}";
			sepNavVisRange = "{0, 1190}";
			sepNavVisRect = "{{0, 0}, {623, 372}}";
			sepNavWindowFrame = "{{15, 394}, {794, 629}}";
		};
	};
	84F20D130B45F75200DD4983 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 399}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavVisRect = "{{0, 0}, {699, 364}}";
			sepNavWindowFrame = "{{15, 112}, {794, 629}}";
		};
	};
	84F7527116C5468900B63FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F7527216C5468900B63FBA /* Events.h */;
		name = "Events.h: 664";
		rLen = 105;
		rLoc = 20347;
		rType = 0;
		vrLen = 1290;
		vrLoc = 19790;
	};
	84F7527216C5468900B63FBA /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	84F75AE5174DB5D200881615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CFCE791256D372005DE104 /* PermanentEraserHelp.html */;
		name = "PermanentEraserHelp.html: 14";
		rLen = 64;
		rLoc = 673;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
	84F75AE7174DB5D200881615 /* whatsnew.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = whatsnew.html;
		path = "/Users/admin/Programs/Permanent Eraser/English.lproj/Permanent Eraser Help/pgs/whatsnew.html";
		sourceTree = "<absolute>";
	};
	84FB950A0B4CAA0400486D06 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 468}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1212}";
			sepNavVisRect = "{{0, 0}, {623, 372}}";
		};
	};
	84FCCDEC08ECDE7A00333510 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 399}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavVisRect = "{{0, 0}, {699, 364}}";
		};
	};
}
