<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>87</string>
	<key>AMApplicationVersion</key>
	<string>1.0.4</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMGenericAction</key>
				<true/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.finder.file-or-folder-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Items.action</string>
				<key>ActionIconName</key>
				<string>Finder</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fromApplication</key>
					<string>Finder</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedItems</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>Find</string>
				</array>
				<key>Class Name</key>
				<string>GetSelectedItemsAction</string>
				<key>InputUUID</key>
				<string>01181493-DAB6-4316-BAE4-3CD805B9F70C</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Get</string>
					<string>Disk</string>
					<string>File</string>
					<string>Folder</string>
					<string>Document</string>
					<string>Archive</string>
				</array>
				<key>OutputUUID</key>
				<string>23FD1DF7-00DA-4EFC-ABA1-8044F6283C1D</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>2469AC3A-CA06-4076-9E77-64C66CA2DF28</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Finder</string>
						<key>name</key>
						<string>fromApplication</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>1132.000000:682.666687</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Permanent Eraser.app/Contents/Library/Automator/Erase.action</string>
				<key>ActionName</key>
				<string>Erase Selected Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Permanent Eraser</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.edenwaith.Automator.Erase</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>(* Category of this action goes here. *)</string>
				</array>
				<key>Class Name</key>
				<string>Erase</string>
				<key>InputUUID</key>
				<string>1DD771E4-1376-481E-9C05-9FC4625341CD</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>36490ADC-105D-412B-AFC5-68EC607873DA</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>94C208E2-D2A8-4C42-8EAF-0453720AAAEB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Permanent Eraser</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>852.000000:729.333313</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>B911C340-39FB-477C-A958-55E3369C047E</key>
		<dict>
			<key>from</key>
			<string>2469AC3A-CA06-4076-9E77-64C66CA2DF28 - 23FD1DF7-00DA-4EFC-ABA1-8044F6283C1D</string>
			<key>to</key>
			<string>94C208E2-D2A8-4C42-8EAF-0453720AAAEB - 1DD771E4-1376-481E-9C05-9FC4625341CD</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {536, 533}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {536, 533}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>379</real>
		<key>windowFrame</key>
		<string>{{42, 91}, {939, 645}}</string>
	</dict>
</dict>
</plist>
