// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* EraseFreespace */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* EraseFreespace */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					568,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 532219727;
			PBXWorkspaceStateSaveDate = 532219727;
		};
		perUserProjectItems = {
			84753D951FBD3605009C7EC5 /* PBXTextBookmark */ = 84753D951FBD3605009C7EC5 /* PBXTextBookmark */;
			848B2B9A1F9EE376008F678E /* PBXBookmark */ = 848B2B9A1F9EE376008F678E /* PBXBookmark */;
			848B2C551FA024E6008F678E /* PBXTextBookmark */ = 848B2C551FA024E6008F678E /* PBXTextBookmark */;
			848B2C561FA024E6008F678E /* PBXTextBookmark */ = 848B2C561FA024E6008F678E /* PBXTextBookmark */;
			848B2C6B1FA03445008F678E /* PlistBookmark */ = 848B2C6B1FA03445008F678E /* PlistBookmark */;
			848B2CB71FA44005008F678E /* PBXTextBookmark */ = 848B2CB71FA44005008F678E /* PBXTextBookmark */;
			848B34F61FB6BCBA008F678E /* PBXTextBookmark */ = 848B34F61FB6BCBA008F678E /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 422}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	6518174F067A8D39005BD953 /* EraseFreespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 422}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	65181750067A8D39005BD953 /* EraseFreespace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3718}}";
			sepNavSelRange = "{5646, 0}";
			sepNavVisRange = "{4811, 1155}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"EraseFreespace.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	84753D951FBD3605009C7EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* EraseFreespace.m */;
		name = "EraseFreespace.m: 195";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4811;
	};
	848B2B9A1F9EE376008F678E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848B2B1B1F95A9B8008F678E /* PE.icns */;
	};
	848B2C551FA024E6008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	848B2C561FA024E6008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848B2C571FA024E6008F678E /* NSApplication.h */;
		name = "NSApplication.h: 18";
		rLen = 50;
		rLoc = 462;
		rType = 0;
		vrLen = 1161;
		vrLoc = 99;
	};
	848B2C571FA024E6008F678E /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	848B2C6B1FA03445008F678E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AMProvides,
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/EraseFreespace/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	848B2CB71FA44005008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* EraseFreespace.h */;
		name = "EraseFreespace.h: 22";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	848B34F61FB6BCBA008F678E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* EraseFreespace.m */;
		name = "EraseFreespace.m: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 987;
		vrLoc = 1486;
	};
	8D5B49AC048680CD000E48DA /* EraseFreespace */ = {
		activeExec = 0;
	};
}
