<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 75 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>249</key>
		<string>473 305 81 49 0 0 1024 746 </string>
		<key>29</key>
		<string>21 467 352 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>249</integer>
		<integer>202</integer>
		<integer>29</integer>
		<integer>239</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
