// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 847DFC000B93D04E00909ED8 /* Eraser */;
		activeTarget = 5906392C05D05F2300B1D1BE /* Eraser */;
		codeSenseManager = 847DFC0A0B93D06F00909ED8 /* Code sense */;
		executables = (
			847DFC000B93D04E00909ED8 /* Eraser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194646819;
			PBXWorkspaceStateSaveDate = 194646819;
		};
		perUserProjectItems = {
			843101C20B9A8DD100C031C1 /* PBXTextBookmark */ = 843101C20B9A8DD100C031C1 /* PBXTextBookmark */;
			843101C30B9A8DD100C031C1 /* PBXTextBookmark */ = 843101C30B9A8DD100C031C1 /* PBXTextBookmark */;
			843101C40B9A8DD100C031C1 /* PBXTextBookmark */ = 843101C40B9A8DD100C031C1 /* PBXTextBookmark */;
			843101C50B9A8DD100C031C1 /* PBXTextBookmark */ = 843101C50B9A8DD100C031C1 /* PBXTextBookmark */;
			843101C60B9A8DD100C031C1 /* PBXTextBookmark */ = 843101C60B9A8DD100C031C1 /* PBXTextBookmark */;
			847DFC110B93D61100909ED8 /* PBXTextBookmark */ = 847DFC110B93D61100909ED8 /* PBXTextBookmark */;
			847DFC560B93E4F100909ED8 /* PBXBookmark */ = 847DFC560B93E4F100909ED8 /* PBXBookmark */;
			847DFC590B93E4F100909ED8 /* PBXTextBookmark */ = 847DFC590B93E4F100909ED8 /* PBXTextBookmark */;
			847DFC5A0B93E4F100909ED8 /* PBXBookmark */ = 847DFC5A0B93E4F100909ED8 /* PBXBookmark */;
		};
		sourceControlManager = 847DFC090B93D06F00909ED8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5906392C05D05F2300B1D1BE /* Eraser */ = {
		activeExec = 0;
		executables = (
			847DFC000B93D04E00909ED8 /* Eraser */,
		);
	};
	5C508575022252050C160A98 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 654}, {678, 284}}";
		};
	};
	5C508576022252050C160A98 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2114}}";
			sepNavSelRange = "{6197, 0}";
			sepNavVisRect = "{{0, 1484}, {678, 284}}";
		};
	};
	843101C20B9A8DD100C031C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C508575022252050C160A98 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 2359;
	};
	843101C30B9A8DD100C031C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C508576022252050C160A98 /* AppController.m */;
		name = "AppController.m: 142";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 858;
		vrLoc = 2914;
	};
	843101C40B9A8DD100C031C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C508576022252050C160A98 /* AppController.m */;
		name = "AppController.m: 142";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 858;
		vrLoc = 2914;
	};
	843101C50B9A8DD100C031C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C508575022252050C160A98 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 2359;
	};
	843101C60B9A8DD100C031C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C508576022252050C160A98 /* AppController.m */;
		name = "AppController.m: 142";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 938;
		vrLoc = 4608;
	};
	847DFC000B93D04E00909ED8 /* Eraser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Eraser;
		sourceDirectories = (
		);
	};
	847DFC090B93D06F00909ED8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	847DFC0A0B93D06F00909ED8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	847DFC110B93D61100909ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C508575022252050C160A98 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 2326;
	};
	847DFC560B93E4F100909ED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C2DE14A022C3F760C000103 /* eraser.tiff */;
	};
	847DFC590B93E4F100909ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C508576022252050C160A98 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DFC5A0B93E4F100909ED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C2DE14A022C3F760C000103 /* eraser.tiff */;
	};
}
