// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeExecutable = 84AB9F3609E877A500943FE3 /* RegexTest */;
		activeTarget = 0867D69CFE84028FC02AAC07 /* AGRegex */;
		codeSenseManager = 84AB9F6F09E877A900943FE3 /* Code sense */;
		executables = (
			84AB9F3609E877A500943FE3 /* RegexTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166229974;
			PBXWorkspaceStateSaveDate = 166229974;
		};
		perUserProjectItems = {
			84E5CE6209E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6209E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6409E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6409E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6509E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6509E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6609E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6609E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6709E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6709E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6809E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6809E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6909E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6909E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6A09E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6A09E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6B09E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6B09E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6C09E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6C09E8D41300673E0D /* PBXTextBookmark */;
			84E5CE6D09E8D41300673E0D /* PBXDocBookmark */ = 84E5CE6D09E8D41300673E0D /* PBXDocBookmark */;
			84E5CE6F09E8D41300673E0D /* PBXTextBookmark */ = 84E5CE6F09E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7009E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7009E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7209E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7209E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7309E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7309E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7409E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7409E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7509E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7509E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7609E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7609E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7709E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7709E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7809E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7809E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7909E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7909E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7A09E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7A09E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7B09E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7B09E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7C09E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7C09E8D41300673E0D /* PBXTextBookmark */;
			84E5CE7D09E8D41300673E0D /* PBXDocBookmark */ = 84E5CE7D09E8D41300673E0D /* PBXDocBookmark */;
			84E5CE7F09E8D41300673E0D /* PBXTextBookmark */ = 84E5CE7F09E8D41300673E0D /* PBXTextBookmark */;
		};
		sourceControlManager = 84AB9F6E09E877A900943FE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	0867D69CFE84028FC02AAC07 /* AGRegex */ = {
		activeExec = 0;
	};
	2467EEE7050859D30078EF04 /* RegexTest */ = {
		activeExec = 0;
		executables = (
			84AB9F3609E877A500943FE3 /* RegexTest */,
		);
	};
	2467EEFD05085A750078EF04 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 261}}";
		};
	};
	2467EEFE05085A750078EF04 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 97}, {557, 261}}";
		};
	};
	2467EEFF05085A750078EF04 /* RegexTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 261}}";
		};
	};
	24ADE600050886DD00DAF17A /* chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 261}}";
		};
	};
	24ADE602050886DD00DAF17A /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 261}}";
		};
	};
	24ADE64B050886DD00DAF17A /* get.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 4900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 261}}";
		};
	};
	84AB9F3609E877A500943FE3 /* RegexTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegexTest;
		sourceDirectories = (
		);
	};
	84AB9F6E09E877A900943FE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	84AB9F6F09E877A900943FE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84E5CE6209E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E5CE6309E8D41300673E0D /* AGRegex.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 11430;
	};
	84E5CE6309E8D41300673E0D /* AGRegex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGRegex.h;
		path = "/Users/admin/Programs/Permanent Eraser 2.2/AGRegex/build/Development/AGRegex.framework/Headers/AGRegex.h";
		sourceTree = "<absolute>";
	};
	84E5CE6409E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F986DBD403876F3201A58F65 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	84E5CE6509E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9302D8B0429B15D01FE1BD3 /* AGRegex.m */;
		name = "AGRegex.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	84E5CE6609E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2467EEFF05085A750078EF04 /* RegexTest.m */;
		name = "RegexTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	84E5CE6709E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2467EEFD05085A750078EF04 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	84E5CE6809E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2467EEFE05085A750078EF04 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 72;
	};
	84E5CE6909E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24ADE600050886DD00DAF17A /* chartables.c */;
		name = "chartables.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	84E5CE6A09E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24ADE602050886DD00DAF17A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	84E5CE6B09E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24ADE64B050886DD00DAF17A /* get.c */;
		name = "get.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	84E5CE6C09E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24ADE677050886DD00DAF17A /* study.c */;
		name = "study.c: set_bit";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 493;
		vrLoc = 5796;
	};
	84E5CE6D09E8D41300673E0D /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 84E5CE6E09E8D41300673E0D /* MasterTOC.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Header Documentation";
	};
	84E5CE6E09E8D41300673E0D /* MasterTOC.html */ = {
		isa = PBXFileReference;
		name = MasterTOC.html;
		path = "/Users/admin/Programs/Permanent Eraser 2.2/AGRegex/Documentation/MasterTOC.html";
		sourceTree = "<absolute>";
	};
	84E5CE6F09E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98CF71E0387044501DE5C57 /* AGRegex.h */;
		name = "AGRegex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	84E5CE7009E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E5CE7109E8D41300673E0D /* AGRegex.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 11430;
	};
	84E5CE7109E8D41300673E0D /* AGRegex.h */ = {
		isa = PBXFileReference;
		name = AGRegex.h;
		path = "/Users/admin/Programs/Permanent Eraser 2.2/AGRegex/build/Development/AGRegex.framework/Headers/AGRegex.h";
		sourceTree = "<absolute>";
	};
	84E5CE7209E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F986DBD403876F3201A58F65 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	84E5CE7309E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98CF71E0387044501DE5C57 /* AGRegex.h */;
		name = "AGRegex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	84E5CE7409E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9302D8B0429B15D01FE1BD3 /* AGRegex.m */;
		name = "AGRegex.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	84E5CE7509E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2467EEFF05085A750078EF04 /* RegexTest.m */;
		name = "RegexTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	84E5CE7609E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2467EEFE05085A750078EF04 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	84E5CE7709E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2467EEFD05085A750078EF04 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	84E5CE7809E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2467EEFE05085A750078EF04 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 72;
	};
	84E5CE7909E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24ADE600050886DD00DAF17A /* chartables.c */;
		name = "chartables.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	84E5CE7A09E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24ADE602050886DD00DAF17A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	84E5CE7B09E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24ADE64B050886DD00DAF17A /* get.c */;
		name = "get.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	84E5CE7C09E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24ADE677050886DD00DAF17A /* study.c */;
		name = "study.c: set_bit";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 493;
		vrLoc = 5796;
	};
	84E5CE7D09E8D41300673E0D /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 84E5CE7E09E8D41300673E0D /* MasterTOC.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Header Documentation";
	};
	84E5CE7E09E8D41300673E0D /* MasterTOC.html */ = {
		isa = PBXFileReference;
		name = MasterTOC.html;
		path = "/Users/admin/Programs/Permanent Eraser 2.2/AGRegex/Documentation/MasterTOC.html";
		sourceTree = "<absolute>";
	};
	84E5CE7F09E8D41300673E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98CF71E0387044501DE5C57 /* AGRegex.h */;
		name = "AGRegex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 2912;
	};
	F9302D8B0429B15D01FE1BD3 /* AGRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4244, 6566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 261}}";
		};
	};
	F98CF71E0387044501DE5C57 /* AGRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4244, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 745}, {557, 261}}";
		};
	};
}
