// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 4F94F01007B3098F00AE9F13 /* EraseCMI */;
		addToTargets = (
			4F94F01007B3098F00AE9F13 /* EraseCMI */,
		);
		codeSenseManager = 849CD0F11AD78037006D052D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					339,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 460240123;
			PBXWorkspaceStateSaveDate = 460240123;
		};
		perUserProjectItems = {
			84448BD51B49E18F0007C71F = 84448BD51B49E18F0007C71F /* PBXTextBookmark */;
			84448BE61B49FA030007C71F = 84448BE61B49FA030007C71F /* PBXTextBookmark */;
			84448BE81B49FA030007C71F = 84448BE81B49FA030007C71F /* PBXTextBookmark */;
			84448BE91B49FA030007C71F = 84448BE91B49FA030007C71F /* PBXTextBookmark */;
			84448BEA1B49FA030007C71F = 84448BEA1B49FA030007C71F /* PBXTextBookmark */;
			84448BEB1B49FA030007C71F = 84448BEB1B49FA030007C71F /* PBXTextBookmark */;
			84448BEF1B49FA030007C71F = 84448BEF1B49FA030007C71F /* PBXTextBookmark */;
			84448BF01B49FA030007C71F = 84448BF01B49FA030007C71F /* PBXTextBookmark */;
			84448BF11B49FA030007C71F = 84448BF11B49FA030007C71F /* PBXTextBookmark */;
			84448BF21B49FA030007C71F = 84448BF21B49FA030007C71F /* PBXTextBookmark */;
			84448BF41B49FA030007C71F = 84448BF41B49FA030007C71F /* PBXTextBookmark */;
			84448BF51B49FA030007C71F = 84448BF51B49FA030007C71F /* PBXTextBookmark */;
			84448BF61B49FA030007C71F = 84448BF61B49FA030007C71F /* PBXTextBookmark */;
			84448BF71B49FA030007C71F = 84448BF71B49FA030007C71F /* PBXTextBookmark */;
			84448BF81B49FA030007C71F = 84448BF81B49FA030007C71F /* PBXTextBookmark */;
			84448BF91B49FA030007C71F = 84448BF91B49FA030007C71F /* PBXTextBookmark */;
			84448BFA1B49FA030007C71F = 84448BFA1B49FA030007C71F /* PBXTextBookmark */;
			84448BFB1B49FA030007C71F = 84448BFB1B49FA030007C71F /* PBXTextBookmark */;
			84448BFC1B49FA030007C71F = 84448BFC1B49FA030007C71F /* PBXTextBookmark */;
			84448BFD1B49FA030007C71F = 84448BFD1B49FA030007C71F /* PBXTextBookmark */;
			84448BFE1B49FA030007C71F = 84448BFE1B49FA030007C71F /* PBXTextBookmark */;
			84448BFF1B49FA030007C71F = 84448BFF1B49FA030007C71F /* PBXTextBookmark */;
			84448C001B49FA030007C71F = 84448C001B49FA030007C71F /* PBXTextBookmark */;
			84448C011B49FA030007C71F = 84448C011B49FA030007C71F /* PBXTextBookmark */;
			84448C021B49FA030007C71F = 84448C021B49FA030007C71F /* PBXTextBookmark */;
			84448C311B4A0A8E0007C71F = 84448C311B4A0A8E0007C71F /* PBXTextBookmark */;
			84448C321B4A0A8E0007C71F = 84448C321B4A0A8E0007C71F /* PBXTextBookmark */;
			84448C341B4A0A8E0007C71F = 84448C341B4A0A8E0007C71F /* PlistBookmark */;
			84448C351B4A0A8E0007C71F = 84448C351B4A0A8E0007C71F /* PBXTextBookmark */;
			84448C361B4A0A8E0007C71F = 84448C361B4A0A8E0007C71F /* PBXTextBookmark */;
			84448C371B4A0A8E0007C71F = 84448C371B4A0A8E0007C71F /* PBXTextBookmark */;
			84448C381B4A0A8E0007C71F = 84448C381B4A0A8E0007C71F /* PlistBookmark */;
			84448C391B4A0A8E0007C71F = 84448C391B4A0A8E0007C71F /* PBXTextBookmark */;
			84448C3A1B4A0A8E0007C71F = 84448C3A1B4A0A8E0007C71F /* PlistBookmark */;
			846B17DE1B23D90100BB363C = 846B17DE1B23D90100BB363C /* PlistBookmark */;
			847DED7E1B4CAE8700C5011C = 847DED7E1B4CAE8700C5011C /* PBXTextBookmark */;
			847DED811B4CAE8700C5011C = 847DED811B4CAE8700C5011C /* PlistBookmark */;
			847DED941B4CAF6800C5011C = 847DED941B4CAF6800C5011C /* PBXTextBookmark */;
			847DED951B4CAF6800C5011C = 847DED951B4CAF6800C5011C /* PBXTextBookmark */;
			847DED961B4CAF6800C5011C = 847DED961B4CAF6800C5011C /* PlistBookmark */;
			847DEDB71B4CC04200C5011C = 847DEDB71B4CC04200C5011C /* PBXTextBookmark */;
			847DEDB81B4CC05700C5011C = 847DEDB81B4CC05700C5011C /* PBXTextBookmark */;
			847DEDBB1B4CC38700C5011C = 847DEDBB1B4CC38700C5011C /* PBXTextBookmark */;
			847DEDBD1B4CC38700C5011C = 847DEDBD1B4CC38700C5011C /* PBXTextBookmark */;
			847DEDBF1B4CC38700C5011C = 847DEDBF1B4CC38700C5011C /* PBXTextBookmark */;
			847DEDC01B4CC38700C5011C = 847DEDC01B4CC38700C5011C /* PBXTextBookmark */;
			847DEDC21B4CC38700C5011C = 847DEDC21B4CC38700C5011C /* PBXTextBookmark */;
			847DEDC31B4CC38700C5011C = 847DEDC31B4CC38700C5011C /* PlistBookmark */;
			847DEDCE1B4CC3DB00C5011C = 847DEDCE1B4CC3DB00C5011C /* PBXTextBookmark */;
			847DEDCF1B4CC3DB00C5011C = 847DEDCF1B4CC3DB00C5011C /* PlistBookmark */;
			847DEDD21B4CC61300C5011C = 847DEDD21B4CC61300C5011C /* PBXTextBookmark */;
			847DEDE41B4CC6A000C5011C = 847DEDE41B4CC6A000C5011C /* PBXTextBookmark */;
			847DEDE51B4CC6A000C5011C = 847DEDE51B4CC6A000C5011C /* PBXTextBookmark */;
			847DEDE61B4CC6A000C5011C = 847DEDE61B4CC6A000C5011C /* PlistBookmark */;
			847DEDE81B4CC6E300C5011C = 847DEDE81B4CC6E300C5011C /* PBXTextBookmark */;
			847DEDE91B4CC6E300C5011C = 847DEDE91B4CC6E300C5011C /* PBXTextBookmark */;
			847DEDEA1B4CC6E300C5011C = 847DEDEA1B4CC6E300C5011C /* PlistBookmark */;
			847DEDF01B58986A00C5011C = 847DEDF01B58986A00C5011C /* PBXTextBookmark */;
			847DEDF11B58986A00C5011C = 847DEDF11B58986A00C5011C /* PBXTextBookmark */;
			847DEDF21B58986A00C5011C = 847DEDF21B58986A00C5011C /* PBXTextBookmark */;
			847DEDF31B58986A00C5011C = 847DEDF31B58986A00C5011C /* PBXTextBookmark */;
			847DEDF41B58986A00C5011C = 847DEDF41B58986A00C5011C /* PBXTextBookmark */;
			847DEDF51B58986A00C5011C = 847DEDF51B58986A00C5011C /* PlistBookmark */;
			847DEDFA1B58987E00C5011C = 847DEDFA1B58987E00C5011C /* PBXTextBookmark */;
			847DEDFB1B58987E00C5011C = 847DEDFB1B58987E00C5011C /* PBXTextBookmark */;
			847DEDFC1B58987E00C5011C = 847DEDFC1B58987E00C5011C /* PlistBookmark */;
			847DEDFD1B589ED600C5011C = 847DEDFD1B589ED600C5011C /* PBXTextBookmark */;
			847DEDFE1B589ED600C5011C = 847DEDFE1B589ED600C5011C /* PlistBookmark */;
			847DEE001B58A03A00C5011C = 847DEE001B58A03A00C5011C /* PBXTextBookmark */;
			847DEE011B58A03A00C5011C = 847DEE011B58A03A00C5011C /* PlistBookmark */;
			847DEE041B58A0B500C5011C = 847DEE041B58A0B500C5011C /* PBXTextBookmark */;
			847DEE051B58A0B500C5011C = 847DEE051B58A0B500C5011C /* PlistBookmark */;
			847DEE061B58AAF200C5011C = 847DEE061B58AAF200C5011C /* PBXTextBookmark */;
			847DEE081B58AAF200C5011C = 847DEE081B58AAF200C5011C /* PBXTextBookmark */;
			847DEE091B58AAF200C5011C = 847DEE091B58AAF200C5011C /* PBXTextBookmark */;
			847DEE0B1B58AAF200C5011C = 847DEE0B1B58AAF200C5011C /* PBXTextBookmark */;
			847DEE0C1B58AAF200C5011C = 847DEE0C1B58AAF200C5011C /* PlistBookmark */;
			847DEE0E1B58AC8C00C5011C = 847DEE0E1B58AC8C00C5011C /* PBXTextBookmark */;
			847DEE0F1B58AC8C00C5011C = 847DEE0F1B58AC8C00C5011C /* PlistBookmark */;
			847DEE111B58AD4000C5011C = 847DEE111B58AD4000C5011C /* PBXTextBookmark */;
			847DEE121B58AD4000C5011C = 847DEE121B58AD4000C5011C /* PlistBookmark */;
			847DEE141B58AF1700C5011C = 847DEE141B58AF1700C5011C /* PBXTextBookmark */;
			847DEE151B58AF1700C5011C = 847DEE151B58AF1700C5011C /* PBXTextBookmark */;
			847DEE171B58AF1700C5011C = 847DEE171B58AF1700C5011C /* PBXTextBookmark */;
			847DEE181B58AF1700C5011C = 847DEE181B58AF1700C5011C /* PBXTextBookmark */;
			847DEE191B58AF1700C5011C = 847DEE191B58AF1700C5011C /* PBXTextBookmark */;
			847DEE1B1B58AF1700C5011C = 847DEE1B1B58AF1700C5011C /* PBXTextBookmark */;
			847DEE1C1B58AF1700C5011C = 847DEE1C1B58AF1700C5011C /* PlistBookmark */;
			847DEE1E1B58AFA300C5011C = 847DEE1E1B58AFA300C5011C /* PBXTextBookmark */;
			847DEE1F1B58AFA300C5011C = 847DEE1F1B58AFA300C5011C /* PlistBookmark */;
			847DEE211B58B03500C5011C = 847DEE211B58B03500C5011C /* PBXTextBookmark */;
			847DEE221B58B03500C5011C = 847DEE221B58B03500C5011C /* PlistBookmark */;
			847DEE261B58B0AF00C5011C = 847DEE261B58B0AF00C5011C /* PBXTextBookmark */;
			847DEE271B58B0AF00C5011C = 847DEE271B58B0AF00C5011C /* PlistBookmark */;
			847DEE291B58B0FC00C5011C = 847DEE291B58B0FC00C5011C /* PBXTextBookmark */;
			847DEE2A1B58B0FC00C5011C = 847DEE2A1B58B0FC00C5011C /* PlistBookmark */;
			847DEE821B59E3B200C5011C = 847DEE821B59E3B200C5011C /* PBXTextBookmark */;
			847DEE841B59E3B200C5011C = 847DEE841B59E3B200C5011C /* PBXTextBookmark */;
			847DEE851B59E3B200C5011C = 847DEE851B59E3B200C5011C /* PBXTextBookmark */;
			847DEE861B59E3B200C5011C = 847DEE861B59E3B200C5011C /* PBXTextBookmark */;
			847DEE871B59E3B200C5011C = 847DEE871B59E3B200C5011C /* PBXTextBookmark */;
			847DEE881B59E3B200C5011C = 847DEE881B59E3B200C5011C /* PBXTextBookmark */;
			847DEE891B59E3B200C5011C = 847DEE891B59E3B200C5011C /* PBXTextBookmark */;
			847DEE8A1B59E3B200C5011C = 847DEE8A1B59E3B200C5011C /* PBXTextBookmark */;
			847DEE8B1B59E3B200C5011C = 847DEE8B1B59E3B200C5011C /* PBXTextBookmark */;
			847DEE8C1B59E3B200C5011C = 847DEE8C1B59E3B200C5011C /* PBXTextBookmark */;
			847DEE8D1B59E3B200C5011C = 847DEE8D1B59E3B200C5011C /* PBXTextBookmark */;
			847DEE8E1B59E3B200C5011C = 847DEE8E1B59E3B200C5011C /* PBXTextBookmark */;
			847DEE8F1B59E3B200C5011C = 847DEE8F1B59E3B200C5011C /* PBXTextBookmark */;
			847DEE901B59E3B200C5011C = 847DEE901B59E3B200C5011C /* PBXTextBookmark */;
			847DEE911B59E3B200C5011C = 847DEE911B59E3B200C5011C /* PBXTextBookmark */;
			847DEE921B59E3B200C5011C = 847DEE921B59E3B200C5011C /* PBXTextBookmark */;
			847DEE931B59E3B200C5011C = 847DEE931B59E3B200C5011C /* PBXTextBookmark */;
			847DEE941B59E3B200C5011C = 847DEE941B59E3B200C5011C /* PBXTextBookmark */;
			847DEE951B59E3B200C5011C = 847DEE951B59E3B200C5011C /* PBXTextBookmark */;
			847DEE961B59E3B200C5011C = 847DEE961B59E3B200C5011C /* PBXTextBookmark */;
			847DEE971B59E3B200C5011C = 847DEE971B59E3B200C5011C /* PBXTextBookmark */;
			847DEE981B59E3B200C5011C = 847DEE981B59E3B200C5011C /* PBXTextBookmark */;
			847DEE991B59E3B200C5011C = 847DEE991B59E3B200C5011C /* PBXTextBookmark */;
			847DEE9A1B59E3B200C5011C = 847DEE9A1B59E3B200C5011C /* PBXTextBookmark */;
			847DEE9B1B59E3B200C5011C = 847DEE9B1B59E3B200C5011C /* PlistBookmark */;
			847DEE9E1B59E58000C5011C = 847DEE9E1B59E58000C5011C /* PBXTextBookmark */;
			847DEE9F1B59E58000C5011C = 847DEE9F1B59E58000C5011C /* PBXTextBookmark */;
			847DEEA01B59E58000C5011C = 847DEEA01B59E58000C5011C /* PBXTextBookmark */;
			847DEEA11B59E58000C5011C = 847DEEA11B59E58000C5011C /* PBXTextBookmark */;
			847DEEA21B59E58000C5011C = 847DEEA21B59E58000C5011C /* PlistBookmark */;
			847DEEA41B59E77400C5011C = 847DEEA41B59E77400C5011C /* PBXTextBookmark */;
			847DEEA51B59E77400C5011C = 847DEEA51B59E77400C5011C /* PBXTextBookmark */;
			847DEEA61B59E77400C5011C = 847DEEA61B59E77400C5011C /* PBXTextBookmark */;
			847DEEA71B59E77400C5011C = 847DEEA71B59E77400C5011C /* PBXTextBookmark */;
			847DEEA81B59E77400C5011C = 847DEEA81B59E77400C5011C /* PlistBookmark */;
			847DEEAC1B59E95900C5011C = 847DEEAC1B59E95900C5011C /* PBXTextBookmark */;
			847DEEB01B59EA1700C5011C = 847DEEB01B59EA1700C5011C /* PBXTextBookmark */;
			847DEEB11B59EA1700C5011C = 847DEEB11B59EA1700C5011C /* PBXTextBookmark */;
			847DEEB21B59EA1700C5011C = 847DEEB21B59EA1700C5011C /* PBXTextBookmark */;
			847DEEB31B59EA1700C5011C = 847DEEB31B59EA1700C5011C /* PBXTextBookmark */;
			847DEEB41B59EA1700C5011C = 847DEEB41B59EA1700C5011C /* PBXTextBookmark */;
			847DEEB51B59EA1700C5011C = 847DEEB51B59EA1700C5011C /* PBXTextBookmark */;
			847DEEB61B59EA1700C5011C = 847DEEB61B59EA1700C5011C /* PBXTextBookmark */;
			847DEEB71B59EA1700C5011C = 847DEEB71B59EA1700C5011C /* PBXTextBookmark */;
			847DEEB81B59EA1700C5011C = 847DEEB81B59EA1700C5011C /* PBXTextBookmark */;
			847DEEBC1B59EE2700C5011C = 847DEEBC1B59EE2700C5011C /* PBXTextBookmark */;
			847DEEBE1B59EE2700C5011C = 847DEEBE1B59EE2700C5011C /* PBXTextBookmark */;
			847DEEBF1B59EE2700C5011C = 847DEEBF1B59EE2700C5011C /* PBXTextBookmark */;
			847DEEC11B59EE2700C5011C = 847DEEC11B59EE2700C5011C /* PBXTextBookmark */;
			847DEEC41B59EE4C00C5011C = 847DEEC41B59EE4C00C5011C /* PBXTextBookmark */;
			847DEEC51B59EE4C00C5011C = 847DEEC51B59EE4C00C5011C /* PBXTextBookmark */;
			847DEEC71B59EE4C00C5011C = 847DEEC71B59EE4C00C5011C /* PBXTextBookmark */;
			847DEEC81B59EE4C00C5011C = 847DEEC81B59EE4C00C5011C /* PBXTextBookmark */;
			847DEECB1B59EE5B00C5011C = 847DEECB1B59EE5B00C5011C /* PBXTextBookmark */;
			847DEED01B5DF2D900C5011C = 847DEED01B5DF2D900C5011C /* PBXTextBookmark */;
			847DEED11B5DF30400C5011C = 847DEED11B5DF30400C5011C /* PBXTextBookmark */;
			847DEED21B5F3F3F00C5011C = 847DEED21B5F3F3F00C5011C /* PBXTextBookmark */;
			847DEED41B5F3F3F00C5011C = 847DEED41B5F3F3F00C5011C /* PBXTextBookmark */;
			847DEED51B5F3F3F00C5011C = 847DEED51B5F3F3F00C5011C /* PBXTextBookmark */;
			847DEED71B5F3F3F00C5011C = 847DEED71B5F3F3F00C5011C /* PBXTextBookmark */;
			847DEEDC1B60862C00C5011C = 847DEEDC1B60862C00C5011C /* PBXTextBookmark */;
			847DEEDD1B60862C00C5011C = 847DEEDD1B60862C00C5011C /* PBXTextBookmark */;
			847DEEDE1B60862C00C5011C = 847DEEDE1B60862C00C5011C /* PBXTextBookmark */;
			847DEEDF1B60862C00C5011C = 847DEEDF1B60862C00C5011C /* PBXTextBookmark */;
			847DEEE11B60870D00C5011C = 847DEEE11B60870D00C5011C /* PBXTextBookmark */;
			847DEEE21B60879000C5011C = 847DEEE21B60879000C5011C /* PBXTextBookmark */;
			847DEEE61B60895700C5011C = 847DEEE61B60895700C5011C /* PBXTextBookmark */;
			847DEEE91B61CED500C5011C = 847DEEE91B61CED500C5011C /* PBXTextBookmark */;
			847DEEED1B61CFB700C5011C = 847DEEED1B61CFB700C5011C /* PBXTextBookmark */;
			847DEF021B64141300C5011C = 847DEF021B64141300C5011C /* PBXTextBookmark */;
			847DEF031B64141300C5011C = 847DEF031B64141300C5011C /* PBXTextBookmark */;
			847DEF041B64141300C5011C = 847DEF041B64141300C5011C /* PBXTextBookmark */;
			847DEF051B64141300C5011C = 847DEF051B64141300C5011C /* PBXTextBookmark */;
			847DEF091B642AE000C5011C = 847DEF091B642AE000C5011C /* PBXTextBookmark */;
			847DEF0B1B642BA700C5011C = 847DEF0B1B642BA700C5011C /* PBXTextBookmark */;
			847DEF0D1B642BE400C5011C = 847DEF0D1B642BE400C5011C /* PBXTextBookmark */;
			847DEF0E1B642BE400C5011C = 847DEF0E1B642BE400C5011C /* PBXTextBookmark */;
			847DEF0F1B642BE400C5011C = 847DEF0F1B642BE400C5011C /* PBXTextBookmark */;
			847DEF101B642BE400C5011C = 847DEF101B642BE400C5011C /* PBXTextBookmark */;
			847DEF181B64318400C5011C = 847DEF181B64318400C5011C /* PBXTextBookmark */;
			847DEF191B64318400C5011C = 847DEF191B64318400C5011C /* PBXTextBookmark */;
			847DEF1A1B64318400C5011C = 847DEF1A1B64318400C5011C /* PBXTextBookmark */;
			847DEF1B1B64318400C5011C = 847DEF1B1B64318400C5011C /* PBXTextBookmark */;
			847DEF1C1B64318400C5011C = 847DEF1C1B64318400C5011C /* PBXTextBookmark */;
			847DEF281B65428600C5011C = 847DEF281B65428600C5011C /* PBXTextBookmark */;
			847DEF291B65428600C5011C = 847DEF291B65428600C5011C /* PBXTextBookmark */;
			847DEF2A1B65428600C5011C = 847DEF2A1B65428600C5011C /* PlistBookmark */;
			847DEF2B1B65428600C5011C = 847DEF2B1B65428600C5011C /* PBXTextBookmark */;
			847DEF2C1B65428600C5011C = 847DEF2C1B65428600C5011C /* PBXTextBookmark */;
			847DEF2D1B65428600C5011C = 847DEF2D1B65428600C5011C /* PBXTextBookmark */;
			847DEF2E1B65428600C5011C = 847DEF2E1B65428600C5011C /* PBXTextBookmark */;
			847DEF2F1B65428600C5011C = 847DEF2F1B65428600C5011C /* PBXTextBookmark */;
			847DEF301B65428600C5011C = 847DEF301B65428600C5011C /* PBXTextBookmark */;
			847DEF311B65428600C5011C = 847DEF311B65428600C5011C /* PBXTextBookmark */;
			847DEF321B65428600C5011C = 847DEF321B65428600C5011C /* PBXTextBookmark */;
			847DEF331B65428600C5011C = 847DEF331B65428600C5011C /* PBXTextBookmark */;
			847DEF341B65428600C5011C = 847DEF341B65428600C5011C /* PBXTextBookmark */;
			847DEF351B65428600C5011C = 847DEF351B65428600C5011C /* PBXTextBookmark */;
			847DEF361B65428600C5011C = 847DEF361B65428600C5011C /* PBXTextBookmark */;
			847DEF371B65428600C5011C = 847DEF371B65428600C5011C /* PBXTextBookmark */;
			847DEF381B65428600C5011C = 847DEF381B65428600C5011C /* PBXTextBookmark */;
			847DEF391B65428600C5011C = 847DEF391B65428600C5011C /* PBXTextBookmark */;
			847DEF3A1B65428600C5011C = 847DEF3A1B65428600C5011C /* PBXTextBookmark */;
			847DEF3B1B65428600C5011C = 847DEF3B1B65428600C5011C /* PBXTextBookmark */;
			847DEF3C1B65428600C5011C = 847DEF3C1B65428600C5011C /* PlistBookmark */;
			847DEF3D1B65428600C5011C = 847DEF3D1B65428600C5011C /* PBXTextBookmark */;
			847DEF3E1B65428600C5011C = 847DEF3E1B65428600C5011C /* PBXTextBookmark */;
			847DEF3F1B65428600C5011C = 847DEF3F1B65428600C5011C /* PBXTextBookmark */;
			847DEF421B654F9A00C5011C = 847DEF421B654F9A00C5011C /* PBXTextBookmark */;
			847DEF431B654F9A00C5011C = 847DEF431B654F9A00C5011C /* PBXTextBookmark */;
			847DEF441B654F9A00C5011C = 847DEF441B654F9A00C5011C /* PBXTextBookmark */;
			847DEF451B654F9A00C5011C = 847DEF451B654F9A00C5011C /* PBXTextBookmark */;
			847DEF461B654F9A00C5011C = 847DEF461B654F9A00C5011C /* PBXTextBookmark */;
			847DEF471B654F9A00C5011C = 847DEF471B654F9A00C5011C /* PBXTextBookmark */;
			847DEF481B654F9A00C5011C = 847DEF481B654F9A00C5011C /* PBXTextBookmark */;
			847DEF491B654F9A00C5011C = 847DEF491B654F9A00C5011C /* PBXTextBookmark */;
			847DEF4C1B6C881800C5011C = 847DEF4C1B6C881800C5011C /* PBXTextBookmark */;
			847DEF4D1B6C881800C5011C = 847DEF4D1B6C881800C5011C /* PBXTextBookmark */;
			847DEF4E1B6C881800C5011C = 847DEF4E1B6C881800C5011C /* PBXTextBookmark */;
			847DEF4F1B6C881800C5011C = 847DEF4F1B6C881800C5011C /* PBXTextBookmark */;
			847DEF501B6C881800C5011C = 847DEF501B6C881800C5011C /* PBXTextBookmark */;
			847DEF5D1B6D6EBB00C5011C = 847DEF5D1B6D6EBB00C5011C /* PBXTextBookmark */;
			847DEF5E1B6D6EBB00C5011C = 847DEF5E1B6D6EBB00C5011C /* PBXTextBookmark */;
			847DEF5F1B6D6EBB00C5011C = 847DEF5F1B6D6EBB00C5011C /* PBXTextBookmark */;
			847DEF601B6D6EBB00C5011C = 847DEF601B6D6EBB00C5011C /* PBXTextBookmark */;
			847DEF611B6D6EBB00C5011C = 847DEF611B6D6EBB00C5011C /* PBXTextBookmark */;
			847DEF681B6D91CC00C5011C = 847DEF681B6D91CC00C5011C /* PBXTextBookmark */;
			847DEF6F1B6D99C000C5011C = 847DEF6F1B6D99C000C5011C /* PBXTextBookmark */;
			847DEF701B6D99C000C5011C = 847DEF701B6D99C000C5011C /* PBXTextBookmark */;
			847DEF721B6D9B2A00C5011C = 847DEF721B6D9B2A00C5011C /* PBXTextBookmark */;
			847DEF731B6D9BEB00C5011C = 847DEF731B6D9BEB00C5011C /* PBXTextBookmark */;
			847DEF751B6D9EC700C5011C = 847DEF751B6D9EC700C5011C /* PBXTextBookmark */;
			847DEF761B6D9EC700C5011C = 847DEF761B6D9EC700C5011C /* PBXTextBookmark */;
			847DEF9A1B6E982100C5011C = 847DEF9A1B6E982100C5011C /* PBXTextBookmark */;
			847DEF9B1B6E982100C5011C = 847DEF9B1B6E982100C5011C /* PBXTextBookmark */;
			847DEF9C1B6E982100C5011C = 847DEF9C1B6E982100C5011C /* PBXTextBookmark */;
			847DEF9D1B6E982100C5011C = 847DEF9D1B6E982100C5011C /* PBXTextBookmark */;
			847DEF9E1B6E982100C5011C = 847DEF9E1B6E982100C5011C /* PBXTextBookmark */;
			847DEFA51B6E9BEB00C5011C = 847DEFA51B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFA61B6E9BEB00C5011C = 847DEFA61B6E9BEB00C5011C /* PlistBookmark */;
			847DEFA71B6E9BEB00C5011C = 847DEFA71B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFA81B6E9BEB00C5011C = 847DEFA81B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFA91B6E9BEB00C5011C = 847DEFA91B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFAA1B6E9BEB00C5011C = 847DEFAA1B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFAB1B6E9BEB00C5011C = 847DEFAB1B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFAC1B6E9BEB00C5011C = 847DEFAC1B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFAD1B6E9BEB00C5011C = 847DEFAD1B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFAE1B6E9BEB00C5011C = 847DEFAE1B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFAF1B6E9BEB00C5011C = 847DEFAF1B6E9BEB00C5011C /* PBXTextBookmark */;
			847DEFB11B6E9CD200C5011C = 847DEFB11B6E9CD200C5011C /* PBXTextBookmark */;
			847DEFB31B6E9E6800C5011C = 847DEFB31B6E9E6800C5011C /* PlistBookmark */;
			847DEFB41B6E9E6800C5011C = 847DEFB41B6E9E6800C5011C /* PBXTextBookmark */;
			847DEFB51B6E9E6800C5011C = 847DEFB51B6E9E6800C5011C /* PBXTextBookmark */;
			847DEFB61B6E9E6800C5011C = 847DEFB61B6E9E6800C5011C /* PBXTextBookmark */;
			847DEFB71B6E9E6800C5011C = 847DEFB71B6E9E6800C5011C /* PlistBookmark */;
			847DEFB81B6E9E6800C5011C = 847DEFB81B6E9E6800C5011C /* PBXTextBookmark */;
			847DEFB91B6E9E6800C5011C = 847DEFB91B6E9E6800C5011C /* PBXTextBookmark */;
			847DEFBB1B6E9ECA00C5011C = 847DEFBB1B6E9ECA00C5011C /* PBXTextBookmark */;
			847DEFBF1B6EA0B400C5011C = 847DEFBF1B6EA0B400C5011C /* PBXTextBookmark */;
			847DEFC01B6EA0B400C5011C = 847DEFC01B6EA0B400C5011C /* PBXTextBookmark */;
			847DEFC11B6EA0B400C5011C = 847DEFC11B6EA0B400C5011C /* PBXTextBookmark */;
			847DEFC21B6EA0B400C5011C = 847DEFC21B6EA0B400C5011C /* PBXTextBookmark */;
			847DEFC31B6EA0B400C5011C = 847DEFC31B6EA0B400C5011C /* PBXTextBookmark */;
			847DEFC41B6EA0B400C5011C = 847DEFC41B6EA0B400C5011C /* PBXTextBookmark */;
			847DEFC51B6EA0B400C5011C = 847DEFC51B6EA0B400C5011C /* PBXTextBookmark */;
			847DEFC61B6EA0B400C5011C = 847DEFC61B6EA0B400C5011C /* PBXTextBookmark */;
			849CD10A1AF321DD006D052D = 849CD10A1AF321DD006D052D /* PlistBookmark */;
			849CD10B1AF321DD006D052D = 849CD10B1AF321DD006D052D /* PBXTextBookmark */;
			84A06AFA1B6EB5A1007B4798 /* PBXTextBookmark */ = 84A06AFA1B6EB5A1007B4798 /* PBXTextBookmark */;
		};
		sourceControlManager = 849CD0F01AD78037006D052D /* Source Control */;
		userBookmarkGroup = 847DED791B4CAE7E00C5011C /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = "/Users/admin/Programs/builds/Permanent Eraser/build";
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 437}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	4F94F01007B3098F00AE9F13 /* EraseCMI */ = {
		activeExec = 0;
	};
	4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	60288D7F009E31430BCA0CAD /* EraseCMI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 13872}}";
			sepNavSelRange = "{11133, 0}";
			sepNavVisRange = "{10941, 1060}";
		};
	};
	84448BD51B49E18F0007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BDF1B49F7B20007C71F /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 10;
		lastKnownFileType = text.plist.strings;
		name = English;
		path = /Users/admin/Programs/EraseCMI/English.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	84448BE31B49F7E30007C71F /* German */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = German;
		path = /Users/admin/Programs/EraseCMI/German.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	84448BE41B49F7F50007C71F /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 437}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	84448BE61B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE71B49FA030007C71F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 236;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	84448BE71B49FA030007C71F /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Applications/Permanent Eraser.app/Contents/Resources/German.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	84448BE81B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	84448BE91B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	84448BEA1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	84448BEB1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BEC1B49FA030007C71F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 152;
		rLoc = 80;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	84448BEC1B49FA030007C71F /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Applications/Permanent Eraser.app/Contents/Resources/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	84448BEF1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BF01B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	84448BF11B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BF21B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BF31B49FA030007C71F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 236;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	84448BF31B49FA030007C71F /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Applications/Permanent Eraser.app/Contents/Resources/German.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	84448BF41B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BF51B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BF61B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BF71B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	84448BF81B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	84448BF91B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	84448BFA1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BFB1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BFC1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	84448BFD1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448BFE1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	84448BFF1B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448C001B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	84448C011B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84448C021B49FA030007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448C031B49FA030007C71F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 152;
		rLoc = 80;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	84448C031B49FA030007C71F /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Applications/Permanent Eraser.app/Contents/Resources/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	84448C311B4A0A8E0007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	84448C321B4A0A8E0007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448C331B4A0A8E0007C71F /* TextCommon.h */;
		name = "TextCommon.h: 42";
		rLen = 38;
		rLoc = 948;
		rType = 0;
		vrLen = 710;
		vrLoc = 610;
	};
	84448C331B4A0A8E0007C71F /* TextCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextCommon.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/TextCommon.h;
		sourceTree = "<absolute>";
	};
	84448C341B4A0A8E0007C71F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	84448C351B4A0A8E0007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 279";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 726;
		vrLoc = 11947;
	};
	84448C361B4A0A8E0007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	84448C371B4A0A8E0007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 279";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 726;
		vrLoc = 11947;
	};
	84448C381B4A0A8E0007C71F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	84448C391B4A0A8E0007C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 224";
		rLen = 0;
		rLoc = 13233;
		rType = 0;
		vrLen = 886;
		vrLoc = 9727;
	};
	84448C3A1B4A0A8E0007C71F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	846B17DE1B23D90100BB363C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DED791B4CAE7E00C5011C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			847DEDB71B4CC04200C5011C /* PBXTextBookmark */,
			847DEDB81B4CC05700C5011C /* PBXTextBookmark */,
		);
		name = Root;
	};
	847DED7E1B4CAE8700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 224";
		rLen = 0;
		rLoc = 13233;
		rType = 0;
		vrLen = 823;
		vrLoc = 9727;
	};
	847DED811B4CAE8700C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DED941B4CAF6800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 399";
		rLen = 26;
		rLoc = 21466;
		rType = 0;
		vrLen = 1231;
		vrLoc = 15232;
	};
	847DED951B4CAF6800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 221";
		rLen = 0;
		rLoc = 13233;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7749;
	};
	847DED961B4CAF6800C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEDB71B4CC04200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = AddCommandToAEDescList;
		rLen = 0;
		rLoc = 21573;
		rType = 0;
		vrLen = 868;
		vrLoc = 15219;
	};
	847DEDB81B4CC05700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = EraseCMIExamineContext;
		rLen = 0;
		rLoc = 8290;
		rType = 0;
		vrLen = 846;
		vrLoc = 7103;
	};
	847DEDBB1B4CC38700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDBC1B4CC38700C5011C /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 209";
		rLen = 59;
		rLoc = 7146;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6651;
	};
	847DEDBC1B4CC38700C5011C /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	847DEDBD1B4CC38700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDBE1B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 288";
		rLen = 52;
		rLoc = 11939;
		rType = 0;
		vrLen = 1131;
		vrLoc = 11500;
	};
	847DEDBE1B4CC38700C5011C /* AEDataModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AEDataModel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	847DEDBF1B4CC38700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'appFSSpec' undeclared (first use in this function)";
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		rLen = 1;
		rLoc = 260;
		rType = 1;
	};
	847DEDC01B4CC38700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 288";
		rLen = 52;
		rLoc = 11939;
		rType = 0;
		vrLen = 1131;
		vrLoc = 11500;
	};
	847DEDC11B4CC38700C5011C /* AEDataModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AEDataModel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	847DEDC21B4CC38700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 227";
		rLen = 0;
		rLoc = 9765;
		rType = 0;
		vrLen = 920;
		vrLoc = 8881;
	};
	847DEDC31B4CC38700C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEDCE1B4CC3DB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 246";
		rLen = 0;
		rLoc = 10479;
		rType = 0;
		vrLen = 1036;
		vrLoc = 8881;
	};
	847DEDCF1B4CC3DB00C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEDD21B4CC61300C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 261";
		rLen = 0;
		rLoc = 13114;
		rType = 0;
		vrLen = 880;
		vrLoc = 9434;
	};
	847DEDE41B4CC6A000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 451";
		rLen = 0;
		rLoc = 21573;
		rType = 0;
		vrLen = 463;
		vrLoc = 16345;
	};
	847DEDE51B4CC6A000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 260";
		rLen = 0;
		rLoc = 13017;
		rType = 0;
		vrLen = 569;
		vrLoc = 9706;
	};
	847DEDE61B4CC6A000C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEDE81B4CC6E300C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 451";
		rLen = 0;
		rLoc = 21573;
		rType = 0;
		vrLen = 436;
		vrLoc = 16354;
	};
	847DEDE91B4CC6E300C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 317";
		rLen = 0;
		rLoc = 13263;
		rType = 0;
		vrLen = 394;
		vrLoc = 12256;
	};
	847DEDEA1B4CC6E300C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEDF01B58986A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 465";
		rLen = 0;
		rLoc = 21573;
		rType = 0;
		vrLen = 398;
		vrLoc = 19933;
	};
	847DEDF11B58986A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 288";
		rLen = 52;
		rLoc = 11939;
		rType = 0;
		vrLen = 511;
		vrLoc = 11746;
	};
	847DEDF21B58986A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 195";
		rLen = 10;
		rLoc = 8382;
		rType = 0;
		vrLen = 402;
		vrLoc = 7370;
	};
	847DEDF31B58986A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 288";
		rLen = 52;
		rLoc = 11939;
		rType = 0;
		vrLen = 511;
		vrLoc = 11746;
	};
	847DEDF41B58986A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 265";
		rLen = 0;
		rLoc = 10645;
		rType = 0;
		vrLen = 261;
		vrLoc = 9792;
	};
	847DEDF51B58986A00C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEDFA1B58987E00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 465";
		rLen = 0;
		rLoc = 21573;
		rType = 0;
		vrLen = 308;
		vrLoc = 19933;
	};
	847DEDFB1B58987E00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 265";
		rLen = 0;
		rLoc = 10645;
		rType = 0;
		vrLen = 127;
		vrLoc = 9792;
	};
	847DEDFC1B58987E00C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEDFD1B589ED600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 346";
		rLen = 0;
		rLoc = 13357;
		rType = 0;
		vrLen = 1040;
		vrLoc = 13159;
	};
	847DEDFE1B589ED600C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE001B58A03A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 278";
		rLen = 0;
		rLoc = 10823;
		rType = 0;
		vrLen = 637;
		vrLoc = 9799;
	};
	847DEE011B58A03A00C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE041B58A0B500C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 170";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 1131;
		vrLoc = 6135;
	};
	847DEE051B58A0B500C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE061B58AAF200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE071B58AAF200C5011C /* Files.h */;
		name = "Files.h: 506";
		rLen = 46;
		rLoc = 23650;
		rType = 0;
		vrLen = 1804;
		vrLoc = 23911;
	};
	847DEE071B58AAF200C5011C /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	847DEE081B58AAF200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 302";
		rLen = 0;
		rLoc = 10823;
		rType = 0;
		vrLen = 946;
		vrLoc = 10682;
	};
	847DEE091B58AAF200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE0A1B58AAF200C5011C /* Files.h */;
		name = "Files.h: 506";
		rLen = 46;
		rLoc = 23650;
		rType = 0;
		vrLen = 1804;
		vrLoc = 23911;
	};
	847DEE0A1B58AAF200C5011C /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	847DEE0B1B58AAF200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 306";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 772;
		vrLoc = 10706;
	};
	847DEE0C1B58AAF200C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE0E1B58AC8C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 306";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 792;
		vrLoc = 10706;
	};
	847DEE0F1B58AC8C00C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE111B58AD4000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 304";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 846;
		vrLoc = 10489;
	};
	847DEE121B58AD4000C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE141B58AF1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448C031B49FA030007C71F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 152;
		rLoc = 80;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	847DEE151B58AF1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE161B58AF1700C5011C /* CFString.h */;
		name = "CFString.h: 106";
		rLen = 21;
		rLoc = 4942;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3585;
	};
	847DEE161B58AF1700C5011C /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	847DEE171B58AF1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 308";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 1049;
		vrLoc = 10664;
	};
	847DEE181B58AF1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448C031B49FA030007C71F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 152;
		rLoc = 80;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	847DEE191B58AF1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE1A1B58AF1700C5011C /* CFString.h */;
		name = "CFString.h: 106";
		rLen = 21;
		rLoc = 4942;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3585;
	};
	847DEE1A1B58AF1700C5011C /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	847DEE1B1B58AF1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 303";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 1076;
		vrLoc = 10664;
	};
	847DEE1C1B58AF1700C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE1E1B58AFA300C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 306";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 1052;
		vrLoc = 10664;
	};
	847DEE1F1B58AFA300C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE211B58B03500C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 306";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 1057;
		vrLoc = 10664;
	};
	847DEE221B58B03500C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE261B58B0AF00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 304";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 1199;
		vrLoc = 10835;
	};
	847DEE271B58B0AF00C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE291B58B0FC00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 372";
		rLen = 0;
		rLoc = 13233;
		rType = 0;
		vrLen = 935;
		vrLoc = 13485;
	};
	847DEE2A1B58B0FC00C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE821B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE831B59E3B200C5011C /* CFBundle.h */;
		name = "CFBundle.h: 149";
		rLen = 46;
		rLoc = 5627;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5053;
	};
	847DEE831B59E3B200C5011C /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	847DEE841B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEE851B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE861B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 316";
		rLen = 0;
		rLoc = 12691;
		rType = 0;
		vrLen = 1472;
		vrLoc = 10835;
	};
	847DEE871B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE881B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	847DEE891B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE8A1B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	847DEE8B1B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE8C1B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	847DEE8D1B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE8E1B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	847DEE8F1B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE901B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	847DEE911B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE921B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	847DEE931B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE941B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEE951B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 315";
		rLen = 0;
		rLoc = 12204;
		rType = 0;
		vrLen = 1440;
		vrLoc = 10950;
	};
	847DEE961B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEE971B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE981B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 316";
		rLen = 0;
		rLoc = 12691;
		rType = 0;
		vrLen = 1472;
		vrLoc = 10835;
	};
	847DEE991B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEE9A1B59E3B200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 316";
		rLen = 0;
		rLoc = 12601;
		rType = 0;
		vrLen = 1594;
		vrLoc = 10835;
	};
	847DEE9B1B59E3B200C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEE9E1B59E58000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE831B59E3B200C5011C /* CFBundle.h */;
		name = "CFBundle.h: 151";
		rLen = 49;
		rLoc = 5766;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5053;
	};
	847DEE9F1B59E58000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 317";
		rLen = 30;
		rLoc = 12138;
		rType = 0;
		vrLen = 1517;
		vrLoc = 10950;
	};
	847DEEA01B59E58000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE831B59E3B200C5011C /* CFBundle.h */;
		name = "CFBundle.h: 151";
		rLen = 49;
		rLoc = 5766;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5053;
	};
	847DEEA11B59E58000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 317";
		rLen = 0;
		rLoc = 12138;
		rType = 0;
		vrLen = 1578;
		vrLoc = 10950;
	};
	847DEEA21B59E58000C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEEA41B59E77400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 317";
		rLen = 0;
		rLoc = 12138;
		rType = 0;
		vrLen = 1578;
		vrLoc = 10950;
	};
	847DEEA51B59E77400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEEA61B59E77400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 317";
		rLen = 0;
		rLoc = 12138;
		rType = 0;
		vrLen = 1578;
		vrLoc = 10950;
	};
	847DEEA71B59E77400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	847DEEA81B59E77400C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEEAC1B59E95900C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 255";
		rLen = 39;
		rLoc = 9922;
		rType = 0;
		vrLen = 697;
		vrLoc = 8353;
	};
	847DEEB01B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEEB11B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEEB21B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEEB31B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 318";
		rLen = 0;
		rLoc = 12328;
		rType = 0;
		vrLen = 1553;
		vrLoc = 10950;
	};
	847DEEB41B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEEB51B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 318";
		rLen = 0;
		rLoc = 12328;
		rType = 0;
		vrLen = 1553;
		vrLoc = 10950;
	};
	847DEEB61B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEEB71B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEEB81B59EA1700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 242";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1758;
		vrLoc = 11550;
	};
	847DEEBC1B59EE2700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEEBD1B59EE2700C5011C /* LSOpen.h */;
		name = "LSOpen.h: 72";
		rLen = 630;
		rLoc = 2701;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2218;
	};
	847DEEBD1B59EE2700C5011C /* LSOpen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSOpen.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSOpen.h;
		sourceTree = "<absolute>";
	};
	847DEEBE1B59EE2700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 407";
		rLen = 0;
		rLoc = 13735;
		rType = 0;
		vrLen = 836;
		vrLoc = 15059;
	};
	847DEEBF1B59EE2700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEEC01B59EE2700C5011C /* LSOpen.h */;
		name = "LSOpen.h: 72";
		rLen = 630;
		rLoc = 2701;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2218;
	};
	847DEEC01B59EE2700C5011C /* LSOpen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSOpen.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSOpen.h;
		sourceTree = "<absolute>";
	};
	847DEEC11B59EE2700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 407";
		rLen = 634;
		rLoc = 13735;
		rType = 0;
		vrLen = 1286;
		vrLoc = 15450;
	};
	847DEEC41B59EE4C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 257";
		rLen = 39;
		rLoc = 9922;
		rType = 0;
		vrLen = 309;
		vrLoc = 8353;
	};
	847DEEC51B59EE4C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error 64-bit not supported";
		fRef = 847DEEC61B59EE4C00C5011C /* CoreServices.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	847DEEC61B59EE4C00C5011C /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	847DEEC71B59EE4C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 257";
		rLen = 39;
		rLoc = 9922;
		rType = 0;
		vrLen = 309;
		vrLoc = 8353;
	};
	847DEEC81B59EE4C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEEC91B59EE4C00C5011C /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 32;
		rLoc = 468;
		rType = 0;
		vrLen = 214;
		vrLoc = 710;
	};
	847DEEC91B59EE4C00C5011C /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	847DEECB1B59EE5B00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 407";
		rLen = 634;
		rLoc = 13735;
		rType = 0;
		vrLen = 1028;
		vrLoc = 15376;
	};
	847DEED01B5DF2D900C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 426";
		rLen = 0;
		rLoc = 14617;
		rType = 0;
		vrLen = 1089;
		vrLoc = 15625;
	};
	847DEED11B5DF30400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 243";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 1106;
		vrLoc = 8485;
	};
	847DEED21B5F3F3F00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEED31B5F3F3F00C5011C /* LSOpen.h */;
		name = "LSOpen.h: 76";
		rLen = 17;
		rLoc = 2775;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2068;
	};
	847DEED31B5F3F3F00C5011C /* LSOpen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSOpen.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSOpen.h;
		sourceTree = "<absolute>";
	};
	847DEED41B5F3F3F00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 417";
		rLen = 0;
		rLoc = 14369;
		rType = 0;
		vrLen = 1253;
		vrLoc = 15463;
	};
	847DEED51B5F3F3F00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEED61B5F3F3F00C5011C /* LSOpen.h */;
		name = "LSOpen.h: 76";
		rLen = 17;
		rLoc = 2775;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2068;
	};
	847DEED61B5F3F3F00C5011C /* LSOpen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSOpen.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSOpen.h;
		sourceTree = "<absolute>";
	};
	847DEED71B5F3F3F00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 433";
		rLen = 0;
		rLoc = 15581;
		rType = 0;
		vrLen = 614;
		vrLoc = 16679;
	};
	847DEEDC1B60862C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEEC01B59EE2700C5011C /* LSOpen.h */;
		name = "LSOpen.h: 201";
		rLen = 8;
		rLoc = 7476;
		rType = 0;
		vrLen = 874;
		vrLoc = 6974;
	};
	847DEEDD1B60862C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 447";
		rLen = 17;
		rLoc = 15404;
		rType = 0;
		vrLen = 664;
		vrLoc = 16628;
	};
	847DEEDE1B60862C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEEC01B59EE2700C5011C /* LSOpen.h */;
		name = "LSOpen.h: 201";
		rLen = 8;
		rLoc = 7476;
		rType = 0;
		vrLen = 874;
		vrLoc = 6974;
	};
	847DEEDF1B60862C00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 446";
		rLen = 0;
		rLoc = 15447;
		rType = 0;
		vrLen = 630;
		vrLoc = 16694;
	};
	847DEEE11B60870D00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 440";
		rLen = 0;
		rLoc = 15153;
		rType = 0;
		vrLen = 622;
		vrLoc = 16677;
	};
	847DEEE21B60879000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 450";
		rLen = 0;
		rLoc = 15253;
		rType = 0;
		vrLen = 625;
		vrLoc = 16694;
	};
	847DEEE61B60895700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 441";
		rLen = 0;
		rLoc = 15117;
		rType = 0;
		vrLen = 542;
		vrLoc = 16694;
	};
	847DEEE91B61CED500C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 449";
		rLen = 0;
		rLoc = 15117;
		rType = 0;
		vrLen = 567;
		vrLoc = 16723;
	};
	847DEEED1B61CFB700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 463";
		rLen = 0;
		rLoc = 15262;
		rType = 0;
		vrLen = 726;
		vrLoc = 16944;
	};
	847DEF021B64141300C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 103";
		rLen = 9;
		rLoc = 3355;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2802;
	};
	847DEF031B64141300C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	847DEF041B64141300C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 103";
		rLen = 9;
		rLoc = 3355;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2802;
	};
	847DEF051B64141300C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 474";
		rLen = 0;
		rLoc = 15235;
		rType = 0;
		vrLen = 604;
		vrLoc = 17249;
	};
	847DEF091B642AE000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 314";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 1093;
		vrLoc = 10882;
	};
	847DEF0B1B642BA700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1090;
		vrLoc = 10882;
	};
	847DEF0D1B642BE400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF0E1B642BE400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1090;
		vrLoc = 10882;
	};
	847DEF0F1B642BE400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF101B642BE400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1091;
		vrLoc = 10886;
	};
	847DEF181B64318400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE831B59E3B200C5011C /* CFBundle.h */;
		name = "CFBundle.h: 149";
		rLen = 46;
		rLoc = 5627;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5053;
	};
	847DEF191B64318400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "EraseCMILocalizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF1A1B64318400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1338;
		vrLoc = 10886;
	};
	847DEF1B1B64318400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "EraseCMILocalizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF1C1B64318400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1303;
		vrLoc = 10918;
	};
	847DEF281B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	847DEF291B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEF2A1B65428600C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEF2B1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF2C1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEF2D1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1148;
		vrLoc = 10762;
	};
	847DEF2E1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 245";
		rLen = 0;
		rLoc = 9594;
		rType = 0;
		vrLen = 528;
		vrLoc = 10358;
	};
	847DEF2F1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1154;
		vrLoc = 10766;
	};
	847DEF301B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1087;
		vrLoc = 10833;
	};
	847DEF311B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEF321B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEF331B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEF341B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1147;
		vrLoc = 10762;
	};
	847DEF351B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1145;
		vrLoc = 10762;
	};
	847DEF361B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1148;
		vrLoc = 10762;
	};
	847DEF371B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	847DEF381B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1148;
		vrLoc = 10762;
	};
	847DEF391B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEF3A1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE41B49F7F50007C71F /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	847DEF3B1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEF3C1B65428600C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEF3D1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF3E1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BE31B49F7E30007C71F /* German */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEF3F1B65428600C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 314";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1239;
		vrLoc = 10918;
	};
	847DEF421B654F9A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEF431B654F9A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 354;
		rLoc = 11431;
		rType = 0;
		vrLen = 1135;
		vrLoc = 10833;
	};
	847DEF441B654F9A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF451B654F9A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 314";
		rLen = 0;
		rLoc = 11431;
		rType = 0;
		vrLen = 1239;
		vrLoc = 10918;
	};
	847DEF461B654F9A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	847DEF471B654F9A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF481B654F9A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 312";
		rLen = 354;
		rLoc = 11431;
		rType = 0;
		vrLen = 1135;
		vrLoc = 10833;
	};
	847DEF491B654F9A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF4C1B6C881800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF4D1B6C881800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 59";
		rLen = 12;
		rLoc = 1715;
		rType = 0;
		vrLen = 1240;
		vrLoc = 724;
	};
	847DEF4E1B6C881800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84448BDF1B49F7B20007C71F /* English */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF4F1B6C881800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 59";
		rLen = 12;
		rLoc = 1715;
		rType = 0;
		vrLen = 1240;
		vrLoc = 724;
	};
	847DEF501B6C881800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 318";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 1706;
		vrLoc = 10918;
	};
	847DEF5D1B6D6EBB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 59";
		rLen = 12;
		rLoc = 1715;
		rType = 0;
		vrLen = 854;
		vrLoc = 682;
	};
	847DEF5E1B6D6EBB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 340";
		rLen = 0;
		rLoc = 12035;
		rType = 0;
		vrLen = 660;
		vrLoc = 12151;
	};
	847DEF5F1B6D6EBB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEDC11B4CC38700C5011C /* AEDataModel.h */;
		name = "AEDataModel.h: 59";
		rLen = 12;
		rLoc = 1715;
		rType = 0;
		vrLen = 854;
		vrLoc = 682;
	};
	847DEF601B6D6EBB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 334";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 457;
		vrLoc = 12402;
	};
	847DEF611B6D6EBB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 755";
		rLen = 0;
		rLoc = 21741;
		rType = 0;
		vrLen = 518;
		vrLoc = 26137;
	};
	847DEF681B6D91CC00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 327";
		rLen = 8;
		rLoc = 11804;
		rType = 0;
		vrLen = 422;
		vrLoc = 12065;
	};
	847DEF6F1B6D99C000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	847DEF701B6D99C000C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 427";
		rLen = 0;
		rLoc = 14748;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14762;
	};
	847DEF721B6D9B2A00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 424";
		rLen = 0;
		rLoc = 14702;
		rType = 0;
		vrLen = 1377;
		vrLoc = 14812;
	};
	847DEF731B6D9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 424";
		rLen = 0;
		rLoc = 14702;
		rType = 0;
		vrLen = 1177;
		vrLoc = 12013;
	};
	847DEF751B6D9EC700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 310";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 806;
		vrLoc = 10914;
	};
	847DEF761B6D9EC700C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 593";
		rLen = 0;
		rLoc = 20674;
		rType = 0;
		vrLen = 556;
		vrLoc = 21396;
	};
	847DEF981B6E981600C5011C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 435}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	847DEF9A1B6E982100C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 310";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 638;
		vrLoc = 11082;
	};
	847DEF9B1B6E982100C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF9C1B6E982100C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 310";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 638;
		vrLoc = 11082;
	};
	847DEF9D1B6E982100C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	847DEF9E1B6E982100C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 593";
		rLen = 0;
		rLoc = 20674;
		rType = 0;
		vrLen = 381;
		vrLoc = 21402;
	};
	847DEF9F1B6E984700C5011C /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 439}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	847DEFA51B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF9F1B6E984700C5011C /* German */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	847DEFA61B6E9BEB00C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEFA71B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "MenuNames.strings: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	847DEFA81B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE831B59E3B200C5011C /* CFBundle.h */;
		name = "CFBundle.h: 152";
		rLen = 23;
		rLoc = 5858;
		rType = 0;
		vrLen = 1455;
		vrLoc = 5155;
	};
	847DEFA91B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 308";
		rLen = 30;
		rLoc = 11482;
		rType = 0;
		vrLen = 1061;
		vrLoc = 10702;
	};
	847DEFAA1B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF9F1B6E984700C5011C /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	847DEFAB1B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF9F1B6E984700C5011C /* German */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	847DEFAC1B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF9F1B6E984700C5011C /* German */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	847DEFAD1B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "MenuNames.strings: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	847DEFAE1B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEE831B59E3B200C5011C /* CFBundle.h */;
		name = "CFBundle.h: 152";
		rLen = 23;
		rLoc = 5858;
		rType = 0;
		vrLen = 1455;
		vrLoc = 5155;
	};
	847DEFAF1B6E9BEB00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 307";
		rLen = 0;
		rLoc = 11430;
		rType = 0;
		vrLen = 1033;
		vrLoc = 10754;
	};
	847DEFB11B6E9CD200C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 310";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1063;
		vrLoc = 10754;
	};
	847DEFB31B6E9E6800C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEFB41B6E9E6800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "MenuNames.strings: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	847DEFB51B6E9E6800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 313";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1096;
		vrLoc = 10864;
	};
	847DEFB61B6E9E6800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 313";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1096;
		vrLoc = 10864;
	};
	847DEFB71B6E9E6800C5011C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	847DEFB81B6E9E6800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "MenuNames.strings: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	847DEFB91B6E9E6800C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 316";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 1142;
		vrLoc = 10916;
	};
	847DEFBB1B6E9ECA00C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 316";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1211;
		vrLoc = 10916;
	};
	847DEFBF1B6EA0B400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 305";
		rLen = 0;
		rLoc = 11222;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10941;
	};
	847DEFC01B6EA0B400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	847DEFC11B6EA0B400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 316";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1219;
		vrLoc = 10941;
	};
	847DEFC21B6EA0B400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "MenuNames.strings: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	847DEFC31B6EA0B400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 316";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1219;
		vrLoc = 10941;
	};
	847DEFC41B6EA0B400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	847DEFC51B6EA0B400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60288D7F009E31430BCA0CAD /* EraseCMI.c */;
		name = "EraseCMI.c: 305";
		rLen = 0;
		rLoc = 11222;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10941;
	};
	847DEFC61B6EA0B400C5011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	849CD0F01AD78037006D052D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	849CD0F11AD78037006D052D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	849CD10A1AF321DD006D052D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F94F01B07B3098F00AE9F13 /* Info-EraseCMI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/EraseCMI/Info-EraseCMI.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	849CD10B1AF321DD006D052D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84A06AFA1B6EB5A1007B4798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DEF981B6E981600C5011C /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
}
