// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* PEAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 446}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{15, 244}, {794, 629}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PEAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1274}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{1308, 467}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Permanent_Eraser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 84CF475E19ECB05600215229 /* Permanent Eraser */;
		activeTarget = 8D1107260486CEB800E47090 /* Permanent Eraser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Permanent Eraser */,
		);
		breakpoints = (
		);
		codeSenseManager = 84CF477019ECB05800215229 /* Code sense */;
		executables = (
			84CF475E19ECB05600215229 /* Permanent Eraser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 451619675;
			PBXWorkspaceStateSaveDate = 451619675;
		};
		perUserProjectItems = {
			840113FE19EF567D00AA17E6 = 840113FE19EF567D00AA17E6 /* PBXTextBookmark */;
			8401141519EF5C7F00AA17E6 = 8401141519EF5C7F00AA17E6 /* PBXTextBookmark */;
			8401144519EF618D00AA17E6 = 8401144519EF618D00AA17E6 /* PBXTextBookmark */;
			8401144D19EF62A600AA17E6 = 8401144D19EF62A600AA17E6 /* PBXTextBookmark */;
			8401145F19EF63E100AA17E6 = 8401145F19EF63E100AA17E6 /* PBXBookmark */;
			8401146019EF63E100AA17E6 = 8401146019EF63E100AA17E6 /* PBXBookmark */;
			840114FF19EF70A000AA17E6 = 840114FF19EF70A000AA17E6 /* PBXTextBookmark */;
			8401150719EF728200AA17E6 = 8401150719EF728200AA17E6 /* PlistBookmark */;
			8401151519EF757600AA17E6 = 8401151519EF757600AA17E6 /* PBXTextBookmark */;
			842B85D11A9821CA005CB12E = 842B85D11A9821CA005CB12E /* PBXTextBookmark */;
			84CF477819ECC69900215229 = 84CF477819ECC69900215229 /* PBXTextBookmark */;
			84CF477919ECC69900215229 = 84CF477919ECC69900215229 /* PBXTextBookmark */;
		};
		sourceControlManager = 84CF476F19ECB05800215229 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/admin/Programs/builds/Permanent Eraser 3/build";
			SYMROOT = "/Users/admin/Programs/builds/Permanent Eraser 3/build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	840113FE19EF567D00AA17E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840113FF19EF567D00AA17E6 /* NSApplication.h */;
		name = "NSApplication.h: 269";
		rLen = 43;
		rLoc = 10310;
		rType = 0;
		vrLen = 839;
		vrLoc = 9860;
	};
	840113FF19EF567D00AA17E6 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	8401141519EF5C7F00AA17E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8401141619EF5C7F00AA17E6 /* NSTask.h */;
		name = "NSTask.h: 49";
		rLen = 58;
		rLoc = 1293;
		rType = 0;
		vrLen = 819;
		vrLoc = 821;
	};
	8401141619EF5C7F00AA17E6 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8401144519EF618D00AA17E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8401144D19EF62A600AA17E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8401144E19EF62A600AA17E6 /* NSStatusItem.h */;
		name = "NSStatusItem.h: 85";
		rLen = 46;
		rLoc = 1673;
		rType = 0;
		vrLen = 771;
		vrLoc = 1313;
	};
	8401144E19EF62A600AA17E6 /* NSStatusItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStatusItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStatusItem.h;
		sourceTree = "<absolute>";
	};
	8401145F19EF63E100AA17E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8401145419EF637100AA17E6 /* full_trash.png */;
	};
	8401146019EF63E100AA17E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8401145C19EF63AD00AA17E6 /* full_trash_alt.png */;
	};
	840114FF19EF70A000AA17E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PEAppDelegate.h */;
		name = "PEAppDelegate.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	8401150719EF728200AA17E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Permanent_Eraser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/Mac/Permanent Eraser/Permanent_Eraser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8401151519EF757600AA17E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PEAppDelegate.m */;
		name = "PEAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 559;
		vrLoc = 1138;
	};
	842B85D11A9821CA005CB12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PEAppDelegate.m */;
		name = "PEAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 467;
		vrLoc = 1308;
	};
	84CF475E19ECB05600215229 /* Permanent Eraser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Permanent Eraser";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84CF476F19ECB05800215229 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84CF477019ECB05800215229 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84CF477819ECC69900215229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	84CF477919ECC69900215229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Permanent_Eraser_Prefix.pch */;
		name = "Permanent_Eraser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Permanent Eraser */ = {
		activeExec = 0;
		executables = (
			84CF475E19ECB05600215229 /* Permanent Eraser */,
		);
	};
}
