<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelErasing</key>
				<string>id</string>
				<key>goToProductPage</key>
				<string>id</string>
				<key>openPreferencePane</key>
				<string>id</string>
				<key>sendFeedback</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PEController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>cancelMenuItem</key>
				<string>NSMenuItem</string>
				<key>erasing_msg</key>
				<string>NSTextField</string>
				<key>fileIcon</key>
				<string>NSImageView</string>
				<key>fileSizeMsg</key>
				<string>NSTextField</string>
				<key>indicator</key>
				<string>NSProgressIndicator</string>
				<key>progress_msg</key>
				<string>NSTextField</string>
				<key>theWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
